<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="320" name="MobileOptimized">
<meta content="telephone=no" name="format-detection">
<link href="http://img.heven.top/lzy/order/06_files/bdstyle.css" rel="stylesheet" type="text/css" >
<title>饭后用它泡水喝, 1天痩1斤,痩得太快!</title>

<style>
*{  margin: 0;  padding: 0;   }
html{font-size: 20px;}
body {line-height:180%;font-size: .80rem;font-family: "Microsoft Yahei";  background-color: #f6f8fa;color: #3e3e3e  }
ul, ol {  list-style: none;  }
.container {  min-width: 320px;  max-width: 640px;  margin: 0 auto; background-color: #fff; }
.main{padding:0 2%;}
img {  width: 100%;  display: block;  }
.cl:after {content:"\200B"; display:block; height:0; clear:both; }
.cl { *zoom:1; }
.fl{float:left;}
.fr{float:right;}
a {  color: black;  text-decoration: none; }
.t-red{color:rgb(250,0,0);}
.t-red1{color: rgb(255, 76, 0);}
.t-red2{color: rgb(227, 108, 9);}
.t-wh{color:#fff;}
.bg-red{background: rgb(250,0,0);}
.bg-yell{background: #ff0;}
.t-mid{font-size: 1.5rem;line-height: 180%;}
.f6{font-weight:600;}
.t-cen{text-align:center;}
.t-ind{text-indent:2rem;}
h3{padding:8px 0;  line-height:200%;font-size: 1rem;color: #666;}
.time{font-size:13px;color:#777;line-height:1.6rem;}
.time .from{color: #6299c6;padding:0 5px;}

.tel{ background:#fff; text-align:center; color:#e60012; padding:10px 0; font-size:16px; margin:2% 0;}
.tel font{ font-size:1.2em; font-weight:800; padding:6px 0; display:block;}
.tel img{ width:50%; margin-top:12px;display: inline-block;}
.titl{padding-left:2%; font-weight:800; font-size:16px; color:#fff; text-align:center; background:#44c006; padding:8px 0;}
.a1{padding:2%; color:#f00; font-size:15px;}
.dgbtn{ position:absolute; display:block; width:34%; height:68%; bottom:12%;left:9%;}
.hd{ position:absolute; display:block;width:34%; height:68%; bottom:12%;left:54%;}
.btn{ width:100%; position:relative;}
.btn .lq{display:block; width:35%; height:15%; left:28%; top:40%; position:absolute; }
select{ border:1px solid #999;}
.p2{ position:absolute; display:block; width:36%; height:10%; bottom:30%;left:28%;}
    .p2 .span1 {
        float: left;
        background: url(./images_files/mkimg_01.jpg) no-repeat;
        width: 21%;
        height: 100%;
        margin-right: 4%;
        background-size: 100% 100%;
        display: block;
        color: #000;
        font-size: 1.2em;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
    }
.mf{width:84px; display:inline-block; height:30px;}
#s_province, #s_city, #s_county{ width:32%; margin-right:0px; height:25px;}
.foot{ min-width:320px; max-width:760px; position:fixed; bottom:0; margin:0 auto; left:0; right:0;}
.foot span{height:35%;position:absolute; left:60%; top:40%;font-size:28px;color:#fff;text-align:center;}
.foot a{ display:block; width:22%; height:75%; position:absolute; right:1%; bottom:7%;}

.kai{font-family: "宋体";font-weight: 600;font-size: 1.5em;padding: 1%;}
.graybox{background: #efefef;color:#f00;text-indent: 2rem;padding:3px 8px;}
.graybox span{color:#00f;}
#movie{height: 400px;}
@media (max-width: 480px){#movie{height: 315px;}}
@media (max-width: 410px){#movie{height: 263px;}}
@media screen and (min-width:320px) {.foot span{font-size: 12px!important; top:25%;}}
@media screen and (min-width:360px) {.foot span{font-size: 14px!important; top:25%;}}
@media screen and (min-width:375px) {.foot span{font-size: 15.5px!important; top:30%;}}
@media screen and (min-width:414px) {.foot span{font-size: 17px!important; top:35%;}}
@media screen and (min-width:600px) {.foot span{font-size: 25.5px!important; top:40%;}}
@media screen and (min-width:640px) {.foot span{font-size: 28px!important; top:40%;}}
 
section p{margin: 2% 0;}
.pic-tit{font-weight: 800;text-align: center;}
.pic-tit>span{color: rgb(173,50,68);}
.detail{border:3px solid rgb(107, 77, 64);padding: 5px;margin: 10px 0;}
.detail>p{margin: 1% 0;}
.detail>p>span{font-weight: 600;padding: 1px;color: rgb(227, 108, 9);} 
.doubleBor{border:3px solid rgb(107, 77, 64);padding: 5px;}
div.doubleBor-in{border:1px solid rgb(107, 77, 64);padding: 15px;}
.sin-bor{border: 1px solid ;border-radius: 8px;padding: 3%;}
.gust{margin: 1% 0;}
.gust>p{margin: 1% 0;}
.gust>p>span{margin: 1% 0;color: #f00;font-weight: 600}
#mps_sp{display: none;transition: all .3s;}
.tc{position:fixed; width:100%; height:100%; font-size:15px; background:#FFF; top:0; left:0; z-index:99; display:none;}
.ck{position:relative; max-width:320px; width:100%; margin:200px auto; padding:20px 5px; box-sizing:border-box; border:1px solid #f1f1f1; border-radius:10px; text-align:center; color:#666;}
.ck h2{ font-size:1.2em; color:#f0aa55;}
.btn{ background:#ed9636; color:#fff; font-size:1.2em; font-weight:bold; padding:5px 20px; border-radius:10px; text-decoration:none; line-height:250%;}
.close{ border:2px solid #999; border-radius:100%; color:#999; height:25px; width:25px; line-height:25px; position:absolute; right:-12px; top:-12px; background:#fff;}
.item_sec { padding: 10px; line-height: 30px; }
.item_wrap { border-radius: 5px; box-shadow: 0px 1px 2px 2px rgb(228, 228, 228); overflow: hidden; padding: 10px; background: rgb(250, 250, 250) none repeat scroll 0% 0%; }
.item_wrap img { float: left; margin: 0px 10px 10px 0px; }
.sku_ul { clear: left; }
.sku_ul li {  margin: 0px 6px 6px 0px; }
.sku_ul li a { line-height: 30px; border: 1px solid rgb(206, 206, 208); background-color: rgb(250, 250, 250); border-radius: 5px; padding: 0px 15px; display: block;overflow: hidden;width: 100%;}
.sku_ul li .sku_cur { border-color: rgb(255, 80, 0); }
.i_pri { font-size: 14px; }
.row { position: relative; padding: 5px 10px 5px 70px; }
.row > label, .row > b { position: absolute; left: 0px; }
.add { background: rgb(245, 245, 245) none repeat scroll 0% 0%; }
.select, .input { border: 1px solid rgb(217, 217, 217); font-size: 14px; height: 30px; line-height: 30px; text-indent: 6px; vertical-align: middle; width: 95%; margin-left: 1rem;}
.select { margin-right: 5px; width: 42%; }
footer { padding: 5px 10px; }
footer p.note { padding: 13px 10px; line-height: 30px; }
#buy_now { color: rgb(255, 255, 255); border-radius: 4px; width: 100%; font-size: 16px; line-height: 40px; box-shadow: 0px -1px 0px 0px rgb(215, 67, 0) inset; border: 0px none; outline: medium none; }
ol, ul { list-style-position: inside; }
    .orange_bg {
        background-color: rgb(255, 80, 0) !important;
    }
</style>


<style>#news{color:#000;background:#fff;padding:10px 5px;font-size:16px;}a.main_box{padding:15px 0;border-bottom:1px solid #ddd;display:block;}a.main_box:last-child{border:0}.news_header{margin:15px 0;font-size:16px;}.news_title{font-size:18px;font-weight:bold;}.news_main{margin:10px 0}.news_main b{font-weight:normal;margin-left:5px;}.vNone{visibility:hidden;}#news a{text-decoration:none;color:#000}#news  .news_main b{font-size:12px;color:#888}</style></head>
<body style="zoom: 1;">
<div class="container">
<div class="tc">
    <div class="ck">
        
    </div>
</div>

   <div class="main">
      <h3> 饭后用它泡水喝, 1天痩1斤,痩得太快!</h3>
      <section deep="2">
            <div class="doubleBor">
                  <div class="doubleBor-in">
                      网络病传的布依族千年痩身汤究竟是何方神物?现在带你揭开它的神秘面纱, 一探它的前世今生来龙去脉!
                   </div>
            </div>
            
             
              
            <div id="mps_sp" data-filtered="filtered" style="display: block;">
                  <div class="right">
                        <h2><a href=""></a></h2>
                        <div class="flash">
                     
                            <iframe  width=100% height="100%" src='http://player.youku.com/embed/XMjc4NDk4MDI0MA==' frameborder=0  allowfullscreen></iframe>
                     
                        </div>
                     </div>
                     
            </div>   
  
            <p> </p><div style="position:relative;">
              <p style="text-align:center; font-size:16px; color:#fff; background-color:#4fad33; padding:1%;margin-bottom: 10px"> <strong>免费领取活动进行中...</strong></p>
              <span class="dgbtn" ></span>
              <!-- <a class="hd" href="https://ysm.yesdianshang.com/#hd"></a> -->
              <img class="go" src="http://img.heven.top/lzy/index_files/lq.jpg">
              </div>
            <p></p>

          <img src="http://img.heven.top/lzy/index_files/s1.jpg" class="lazy" data-original="./images_files/s1.jpg" alt="" style="display: block;">
            <div class="pic-tit"><span>▲</span>小小痩身汤,减肥大动力</div>
            <div class="doubleBor">
                  <div class="doubleBor-in">
                        <p class="t-red1 f6">
                              八味主药,加一味绿茶,这便是最近网络疯传的布依族千年痩身汤 。看似简单的配方却大有来头 , 相传是北宋年间的布医祖师进贡给宫廷妃子们用的减肥配方        。喝了痩身汤,有的人当天就能痩,有的人一周減3~8斤,还有的人一个月下来就能痩20多斤了 。可以说只要喝这个方子,方法对,药材对,那就一定能痩 。
                        </p>
                        <p>
                              一个小小的减肥配方为什么如此有效?它的減肥效果为什么如此出众?接下来,就让布医祖师的后人——来自黔西南少数民族82岁的老中医为大家解惑。
                        </p>
                 </div>
           </div>
          <img src="http://img.heven.top/lzy/index_files/s2.jpg" class="lazy" data-original="./images_files/s2.jpg" alt="" style="display: block;">
            <div class="pic-tit"><span>▲</span>仙风道骨的布依族老中医</div>
            <div class="doubleBor">
                  <div class="doubleBor-in f6">
                  我是来自黔西南地区布依族的一名老中医,今天受外孙女的影响,我做出一个重大的决定， 就是将家族世代相传的中药方子免费公开 。经过两个月的整理,<span class="t-red1">今天贡献给大家的是布医祖师在北宋年间专为宫延里的妃子们调配的减肥瘦身汤。</span>
                </div>
            </div>
            <div class="doubleBor" style="margin: 10px 0;">
                <img src="http://img.heven.top/lzy/index_files/s3.jpg" class="lazy" data-original="./images_files/s3.jpg" alt="" style="display: block;">
                <div class="pic-tit"><span>▲</span>初见邹妈妈时，除了137斤的体重，老公的出轨更让她心力交瘁</div>
                <p>
                  每个人的肥胖,都是有原因的,遗传只占了20%左右的因素,剩下的80%都是后天造成 。无论是先天还是后天,只要不是病理性的 (因为生病服用一些药物引起的肥胖)  ,都是可以痩下来的,当然,还是要讲究方法 。
                </p>
                <p>
                  任何一种肥胖,都是因为明阳失衡、循环不畅,中医称之为“淤”,肉淤积在一起, 人就会胖,这就需要从根源上进行调理 。
                </p>
                <p>
                  我今天公开的这个方子,是从宋朝那会，老祖中一代一代传下来的,这个方子是当年布依族的祖师爷进贡给宫廷里的妃子们使用的,减肥非常有效,对年龄大、血脂高的人降压、减肚子也很管用 。这个配方是以泄为主,中医说的“泄”不是指拉肚子,是泄油、泄毒和行经通络,只要不是病理性的肥胖,都会有效 。那些管不住嘴 、馋食的人,喝我的这个汤,不用刻意控制饮食, 一个月就可以减掉10~25斤 。那些喝水都胖的人,喝这个汤20天左右,痩8~20斤没一点问题 。提供照片的邹妈妈一个半月瘦了有42斤。
                </p>
                <img src="http://img.heven.top/lzy/index_files/s4.jpg" class="lazy" data-original="./images_files/s4.jpg" alt="" style="display: block;">
                <div class="pic-tit"><span>▲</span>一个半月后的邹妈妈,体重只有98斤、痩了40多斤,女人味十足,家庭幸福。</div>
            </div>
            <div class="detail">
                  <p class="t-cen"> <strong style="color: rgb(192, 0, 0);font-size: 1.3em;border-bottom: 1px solid;padding-bottom: 5px;">成分详细说明</strong></p>
                  <p>
                       <span> 印度荷叶:</span>可以降血脂和胆固醇,并能治疗肥胖症。
                  </p>
                  <p>
                        <span>河南辉县山植 :</span> 有明显的降血胆固醇抗动脉粥样硬化作用,并且能消食健胃、化浊降脂。
                  </p>
                  <p>
                        <span>湖南邵东薏苡仁:</span>可显著降低血糖浓度,并具相当的抗补体活性,提高免疫功能。
                  </p>
                  <p>
                        <span>湖南怀化枳实:</span>能改善末梢循环,抑制血栓形成,使胃肠运动收缩节律有力,降低胆固醇,并能降脂消积 。
                  </p>
                  <p>
                        <span>四川決明子:</span>含脂肪酸类,因其有导泻作用,能减少肠道对胆固醇的吸收及增加排泄,还具有降脂明目、润肠通便的功效。
                  </p>
                  <p>
                        <span>福建浦城泽泻:</span>抑制主动脉斑块形成趋势,改善肝脏脂肪代谢,并有降血糖作用。
                  </p>
                  <p>
                        <span>甘粛岷山熟大黄:</span>有较强的抗菌作用,对一β脂蛋白有明显降低作用,降低血粘度,有明显延缓衰老、逐瘀通经的作用 。
                  </p>
                  <p>
                        <span>河南生地:</span>保肝、降低血糖、养明清热,有明显增加心脏血流量作用 。
                  </p>
                  <p>
                        <span>贵州茶叶:</span>含儿茶素类物质,具有抗氧化、清除自由基、降脂轻身作用 
                  </p>
                  <p class="t-red2">
                        前些年有些姑娘们从老远的地方坐飞机、坐火车来我这里,为的就是这个方子,我都建议她们不用花这么高交通费,药材没多少钱,来回跑的钱是药材的几十倍 。
                  </p>
            </div>
          <img src="http://img.heven.top/lzy/index_files/s5.jpg" class="lazy" data-original="./images_files/s5.jpg" alt="" style="display: block;">
            <div class="pic-tit"><span>▲</span>受外孙女影响,我决定公开祖传千年的瘦身汤配方</div>
            <!-- 免领按钮开始 -->
            <div class="tel">
                   <p><font>免费领取1份试用装</font></p>
                   <p><span class="go"><img src="http://img.heven.top/lzy/index_files/dg.jpg"></span></p>
            </div>
            <!-- 免领按钮结束 -->  
            <div class="sin-bor"> 

                <img src="http://img.heven.top/lzy/index_files/s6.jpg" class="lazy" data-original="./images_files/s6.jpg" alt="" style="display: block;">
                <div class="pic-tit">孙女儿,现在不但有完美的身材，<br data-filtered="filtered">皮肤更是白哲光滑,水嫩有弹性</div>          
            </div> 
            <div class="doubleBor-in gust" style="color: #333;"> 
                <p>
                      <span>◆</span>有些外地的顾客就反应,担心去药店里买不到正宗的药材, 一些上班的人也没有时间坚持每天都熬制,让减肥的效果大打折扣。
                </p>
                <p>
                      <span>◆</span>在外孙女和社会有心人的帮助下,我不仅免费公开痩身汤成分,还将痩身汤药材按比例配伍后委托药厂做成了袋泡茶,
                </p>
                <p>
                      <span>◆</span>使用时只需把三角包放在开水里泡个十多分钟,就能直接喝了,大伙反应这个方法用起来方便,效果还非常好 。<span>这个巧妙的方法,让全国各地更多想减肥的人受益 。</span>
                </p>
            </div>  
            <!-- 免领按钮开始 -->
            <div class="tel">
                   <p><font>免费领取1份试用装</font></p>
                   <p><span class="go"><img src="http://img.heven.top/lzy/index_files/dg.jpg"></span></p>
            </div>
            <!-- 免领按钮结束 --> 
            <style data-filtered="filtered">
              .bold-bor{border:12px solid rgb(62,62,62);padding: 15px;margin: 10px 0;}
              .bold-bor>p{font-weight: 600}
            </style>
            <div class="bold-bor"> 
                <p style="color: rgb(192, 0, 0);text-align: center;font-weight: 600;font-size: 1.1em;">喝痩身汤的注意事项</p>
                <p>
                  1、要饭后喝,痩身汤是促进食物在身体里的转化,无需控制饮食;
                </p>
               <p>
                  2、胃寒的人,第一次喝时浓度要浸泡淡一些,让胃部先适应,三天后用量恢复一天三次, 一次1包
               </p>
                <p>
                  3、如果是想保持身材, 一天喝2包即可，并且减肥成功后不可暴饮暴食;
                </p>
                <p>
                  4、中老年人一天2~3包均可 。
                </p>
            </div>
      </section>

      <a name="hd"></a>
     <p class="titl"><strong>活动介绍</strong></p>
     <p class="a1">一、为什么不要钱免费领取？</p>
     <p class="xbt">1. 本次活动旨在为了让更多人体验老者方法的神奇减肥效果，摆脱肥胖疾病困扰，重获健康好身材！同时，为了达到更好的效果本方法已经升级为减肥餐包装方便客户，本次活动公司损失惨重，为了本产品获得更好的口碑，请您用自身效果多多宣传本产品。
     </p>
     <p class="xbt">2.希望参加本次活动的朋友能给老者做一个口碑宣传，毕竟产品效果群众说了才算！由于本产品已经获得国家相关专利，原料珍贵，每人限领取1份，只需付邮费和原材料费，把机会留给更多需要的人，谢谢！</p>
    
     <p class="a1">二、本次免费活动派发对象</p>
     <p class="xbt">饱受减肥困扰的相关人群：久坐办公室的上班族、管不住嘴的懒人族、产后无法回缩的妈妈族、多次减肥反弹族、大啤酒肚应酬族、中年发福、先天有遗传性肥胖、期待完美体形健身族。</p>
      
     <p class="titl"><strong>在线领取</strong></p>

     <div id="bdorder">
            <div class="bdwarp">
                <form id="bdform" name="bdform" action="" method="post" target="_blank">
              
                <input type="hidden" name="product" value="瘦身汤免费领取" alt="0" onclick="pricea()">
                <input type="hidden" name="bdmun" value="1">
                <input type="hidden" name="bdprice" value="0">
                <div class="bdbdbox" style="margin-top:15px;">
                    <label class="bdbdxx"><em>*</em>免费领取</label>
                    <div class="bdxlbox">
                        <font style="font-size:16px;color:#F00;">瘦身汤免费领取（领取巩固套装需承担一部分进口关税费）</font>
                    </div>
                </div>
                <div class="bdbdbox">
                    <label class="bdbdxx"><em>*</em>姓名</label>
                    <div class="bdtextbox">
                        <input type="text" name="name">
                    </div>
                </div>
                <div class="bdbdbox">
                    <label class="bdbdxx"><em>*</em>手机号码</label>
                    <div class="bdtextbox">
                        <input type="text" name="phone">
                    </div>
                </div>
                <div class="bdbdbox">
                    <label class="bdbdxx"><em>*</em>所在地区</label>
                    <div class="bdxlbox">
                        <select name="province" id="province" class="bddqxl"><option value="请选择">请选择</option></select>
                        <select id="city" name="city" class="bddqxl"><option value="">选城市</option></select>
                        <select id="town" name="area" class="bddqxl"><option value="">选地区</option></select>
                    </div>
                </div>
                <div class="bdbdbox">
                    <label class="bdbdxx"><em></em>详细地址</label>
                    <div class="bdtextbox">
                        <input type="text" name="address">
                    </div>
                </div>
             
                
                <div class="bdsubbox">
                    <input type="submit" name="bdsubmit" style="    background: #3CC;" value="立即领取">
                </div>
                </form>
                <div style="clear:both;"></div>
            </div>
        </div>
        <div id="demo" style="width: 100%; line-height: 24px; height: auto; text-align: center"><p><span>[最新领取]：</span>张**（151****2588）在4分钟前成功免费领取了瘦身汤 <font color="#FF0000">√</font></p><p><span>[最新领取]：</span>王**（133****4096）在6分钟前成功免费领取了瘦身汤 <font color="#FF0000">√</font></p></div>
<!-- <iframe src="order/06.html" width="100%" height="420" scrolling="no" frameborder="0"></iframe> -->
<p class="note">注：提交订单后，客服将会与你联系进行确认，请保持手机通讯畅通。</p>
<div style="padding:0px 0px 30px 0px;"></div>
     <p class="titl"><strong>以上用户已成功领取！</strong></p>
      <div style="width:50%; height:110px; margin:0 auto;"></div> 
   </div>
</div>

<div class="foot">
  <img src="http://img.heven.top/lzy/index_files/foot.jpg" style="width:100%;">
  <p><span id="sy">506</span>
  <span class="go"></span>
</p></div>
</body>
<script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
<script src="http://img.heven.top/lzy/order/06_files/bddq.js"></script>
<script src="http://img.heven.top/lzy/index_files/area.js"></script>
<script src="http://img.heven.top/lzy/index_files/select.js"></script>
<script>
      $(".go,.foot").click(function(){
            scrollTo(0,9000)
      });

window.οnlοad=function(){
        $(".mbody iframe").css({width:"30%",height:"auto"});
        var _src=$(".mbody iframe").attr("src").split("&")[0].replace("preview","player").replace("https","http");
        $(".mbody iframe").attr("src",_src);
    };
    var marquee = new Array("<p><span>[最新领取]：</span>张**（130****3260）在1分钟前成功免费领取了瘦身汤 <font color='#FF0000'>√</font></p>",
    "<p><span>[最新领取]：</span>李**（136****7163）在3分钟前成功免费领取了瘦身汤 <font color='#FF0000'>√</font></p>",
    "<p><span>[最新领取]：</span>赵**（139****1955）在5分钟前成功免费领取了瘦身汤 <font color='#FF0000'>√</font></p>",
    "<p><span>[最新领取]：</span>刘**（180****6999）在2分钟前成功免费领取了瘦身汤 <font color='#FF0000'>√</font></p>",
    "<p><span>[最新领取]：</span>张**（151****2588）在4分钟前成功免费领取了瘦身汤 <font color='#FF0000'>√</font></p>",
    "<p><span>[最新领取]：</span>王**（133****4096）在6分钟前成功免费领取了瘦身汤 <font color='#FF0000'>√</font></p>");

      var marqeeI = 0;
      var marqueeII = 1;
      function marqueeL(){

      if(marqeeI>(marquee.length-1))
      marqeeI = 0;
      if(marqueeII>(marquee.length-1))
      marqeeI = 0;
      marqueeII = marqeeI +1;
      var marHTML = marquee[marqeeI]+marquee[marqueeII];
      document.getElementById("demo").innerHTML = marHTML;
      marqeeI +=1;
      marqueeII +=1;
      }
      window.setInterval("marqueeL()", 2000); 
    $("form").on("submit",function(){
          var phone_part = /^(?:13\d|14\d|15\d|16\d|17\d|18\d|19\d)\d{5}(\d{3}|\*{3})$/
          if(!$("input[name='name']").val()){
                alert('请完善姓名');
                return false;
          }
          if(!$("input[name='phone']").val()){
                alert('请完善手机号');
                return false;
          }
          if(!phone_part.test($("input[name='phone']").val())){
                  alert('请填写正确的手机');
                return false;
          }
          if(!$("[name='province']").val()){
                alert('请选择省份');
                return false;
          }
          if(!$("[name='city']").val()){
                alert('请选择城市');
                return false;
          }
          if(!$("[name='area']").val()){
                alert('请选择地区');
            //     return false;
          }
          $.ajax({
            url:"http://heven.top:8000/app/join",
            data:$(this).serializeArray(),
            type:'post',
            dataType:"json",
            success:function(res){
                  alert(res.msg)
            }
          })
          return false;
      // alert(1);
    });

$.ajax({
            url:'http://heven.top:8000/app/log',
            method:'post',
            data:{'type':'load','local_url':window.location.href},
        })
        
       
</script>
</html>
