<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>一七跑步</title>
<link rel="stylesheet" href="http://img.heven.top/lzy/ss/img/jquery.fullPage.css">
<style>
	*{ margin:0; padding:0; list-style:none; font-family:"Arial Unicode MS" "微软雅黑"; font-weight:normal; text-decoration:none;}
	.clearfix{ clear: both;}
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.section2 p { position: relative; left: -120%;}
.section3 p { position: relative; bottom: -120%;}
.section4 p { display: none;}
.page1_img1{ background-image:url(http://img.heven.top/lzy/ss/img/page1_img1.png); position:absolute; width:1920px;; height:100%; top:0; margin-left:-1260px; left: 50%; opacity: 0;}
.page1_middle{ max-width: 960px; margin: 0 auto; height: 100%; position: relative;}
	.page1_content{position:absolute; z-index: 1; width: 100%; margin-top: 180px;}
	.page1_iphone{ width: 300px; position: absolute; left: 0; top: 0; opacity: 0;}
	.page1_contentright{ margin-left: 300px; opacity: 0;}
	.page1_h1{ height: 50px;}
	.page1_contentright h2{ font-size: 28px; font-weight: 200; color: #595555; margin-top: 10px;}
	.page1_download{ width: 370px; margin: 0 auto; margin-top: 30px;}
	.downloadbtn{ float:left; width: 218px;}
	.page1_erweima{ float:right; padding-top: 12px;}
	@media(max-width:1000px){
		.page1_iphone{ width: 250px; padding-top: 25px;}
		.page1_iphone img{ width: 100%;}
		.page1_middle{margin: 0 20px;}
		.page1_contentright{ margin-left: 250px;}
		.page1_h1 img { width:  100%;}
	}
	@media(max-width:800px){
		.page1_contentright h2{font-size: 24px;}
		.page1_download{ width: 330px;}
	}
.page2_middle{ max-width:1080px; margin:0 auto; position:relative; height:100%;}
.page2_bg{ position:absolute; background-image:url(http://img.heven.top/lzy/ss/img/page2_img1.png); left:50%; margin-left:-960px; height:100%; top:0; width:1920px; opacity:0;}
.page2_content{ position:absolute; z-index:1; padding-top:90px; width:calc(100% - 40px);}
.page2_title{ margin-bottom:30px;}
.page2_words{ margin-bottom:15px; opacity:0;}
.page2_pages{ opacity:0;}
.page2_title img{ width:100%;}
.page2_words img{ width:100%;}
.page2_pages img{ width:100%;}
	@media(max-width:1120px){
		.page2_content{ margin-left:20px; margin-right:20px;}
		}
.page3_middle{ max-width:960px; margin:0 auto; height:100%;}
.page3_title{ margin-top:200px;}
.page3_time{ margin-top:20px; opacity:0;}
.page3_title img,.page3_time img{ width:100%;}
.page3_page{ position:relative; left:50%;  margin-left:-600px; background-image:url(http://img.heven.top/lzy/ss/img/page3_page.png); width:1200px; height:570px; margin-top:50px; opacity:0; top:-200px;}
	@media(max-width:900px){
		.page3_page{ width:1000px; margin-left:-400px;}
		}
.page4_middle{ position:relative; max-width:960px; margin:0 auto; height:100%;}
.page4_bg1{ position:absolute; width:1920px; left:50%; margin-left:-960px; height:1000px; background-image:url(http://img.heven.top/lzy/ss/img/page4_bg1.png); opacity:0;}
.page4_bg2{ background-image:url(http://img.heven.top/lzy/ss/img/page4_bg2.png); position:absolute; width:1920px; left:50%; margin-left:-660px; height:1000px; opacity:0;}
.page4_phone{ position:absolute; z-index:1; margin-top:100px; opacity:0;}
.page4_word{ position:absolute; z-index:2; margin-top:100px; opacity:0;}
.page4_footer{ width:1200px; height:70px; border-top:1px solid #ccc; font-size:16px; text-align:center; position:absolute; bottom:0; left:50%; margin-left:-600px; color:#888; margin-top:20px; padding-top:10px;}
	@media(max-width:1000px){
		.page4_middle{ margin-left:20px; margin-right:20px;}
		.page4_phone img,.page4_word img{ width:100%;}
		}
	@media(max-width:800px){
		.page4_phone,.page4_word{ margin-top:200px;}
		}


</style>
<script src="http://img.heven.top/lzy/ss/img/jquery-1.8.3.min.js"></script>
<script src="http://img.heven.top/lzy/ss/img/jquery.fullPage.min.js"></script>
<script src="http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
$(function(){
	$('.section1').find('.page1_img1').delay(500).animate({
					marginLeft: '-960',opacity: '1'
				}, 1500, 'easeOutExpo');
	$('.section1').find('.page1_iphone').delay(1700).animate({
					opacity: '1'
				}, 2000, 'swing');
	$('.section1').find('.page1_contentright').delay(2500).animate({
					opacity: '1'
				}, 2000, 'linear');
	
	$('#dowebok').fullpage({
		
		sectionsColor: ['#f0f0f0', '#f0f0f0', '#f0f0f0', '#f0f0f0'],
		'navigation': true,
		afterLoad: function(anchorLink, index){
			

			if(index == 2){
				$('.section2').find('.page2_bg').delay(500).animate({
					opacity: '1'
				}, 1000, 'easeOutExpo');
				$('.section2').find('.page2_pages').delay(500).animate({
					opacity: '1'
				}, 1500, 'swing');
				$('.section2').find('.page2_words').delay(1800).animate({
					opacity: '1'
				}, 1500, 'swing');
			}
			if(index == 3){
				$('.section3').find('.page3_time').delay(500).animate({
					opacity: '1'
				}, 1500, 'easeOutExpo');
				$('.section3').find('.page3_page').delay(1000).animate({
					opacity: '1', top: '0'
					},1000, 'swing');
			}
			if(index == 4){
				$('.section4').find('.page4_bg1').delay(500).animate({
					opacity: '1'
					},1000, 'swing');
				$('.section4').find('.page4_bg2').delay(800).animate({
					opacity: '1',marginLeft:'-960'
					},1300, 'swing');
				$('.section4').find('.page4_phone').delay(1500).animate({
					opacity: '1'
					},1000, 'easeOutExpo');
				$('.section4').find('.page4_word').delay(2000).animate({
					opacity: '1'
					},1000, 'easeOutExpo');
			}
		},
		onLeave: function(index, direction){
			if(index == '2'){
				$('.section2').find('p').delay(500).animate({
					left: '-120%'
				}, 1500, 'easeOutExpo');
			}
			if(index == '3'){
				$('.section3').find('p').delay(500).animate({
					bottom: '-120%'
				}, 1500, 'easeOutExpo');
			}
			if(index == '4'){
				$('.section4').find('p').fadeOut(2000);
			}
		}
	});
});
</script>
	<link rel="stylesheet" type="text/css" href="http://img.heven.top/lzy/ss/img/style.css">
</head>

<body>
<!--这边是反馈内容-->



<div id="dowebok">
	<div class="section section1">
		<div class="page1_middle">
			<div class="page1_img1"></div>
			<div class="page1_content">
				<div class="page1_iphone">
					<img src="http://img.heven.top/lzy/ss/img/page1_phone.png">
				</div>
				<div class="page1_contentright">
					<div class="page1_logo">
						<img src="http://img.heven.top/lzy/ss/img/page1_logo.png">
					</div>
					<div class="page1_h1">
						<img src="http://img.heven.top/lzy/ss/img/page1_title.png">
					</div>
					<h2>
						全球首款实时赛跑APP
					</h2>
					<div class="page1_download">
						<div class="downloadbtn">
							<a href="#"><img src="http://img.heven.top/lzy/ss/img/iphonedownload.png"></a>
							<a href="#"><img src="http://img.heven.top/lzy/ss/img/androiddown.png"></a>
						</div>
						<div class="page1_erweima">
							<img src="http://img.heven.top/lzy/ss/img/page1_erweima.png">
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			
			</div>
		</div>
		
	</div>

	<div class="section section2">
		
			<div class="page2_middle">
            		<div class="page2_bg"></div>
                    <div class="page2_content">
                    		<div class="page2_title"><img src="http://img.heven.top/lzy/ss/img/page2_title.png"></div>
                            <div class="page2_words"><img src="http://img.heven.top/lzy/ss/img/page2_words.png"></div>
                            <div class="page2_pages"><img src="http://img.heven.top/lzy/ss/img/page2_pages.png"></div>
                    </div>
        	</div>
		
    
	</div>
	<div class="section section3">
   		
    		<div class="page3_middle">
                    <div class="page3_title">
                            <img src="http://img.heven.top/lzy/ss/img/page3_title.png"/>
                    </div>
                    <div class="page3_time">
                            <img src="http://img.heven.top/lzy/ss/img/page3_time.png"/>
                    </div>
                    <div class="page3_page"></div>
            </div>
		
	 </div>
 
			

		
	
	
	<div class="section section4">
			<div class="page4_middle">
            		<div class="page4_bg1"></div>
                    <div class="page4_bg2"></div>
                    <div class="page4_phone"><img src="http://img.heven.top/lzy/ss/img/page4_phone.png"></div>
                    <div class="page4_word"><img src="http://img.heven.top/lzy/ss/img/page4_word.png"></div>
                    <div class="page4_footer">福建乐保生信息科技有限公司 2016-2021 lebaosheng.com 

 版权所有  闽ICP备16033668号-1</div>
            </div>
	</div>

</div>


<script>
	$('.sendFeedback').click(function () {
	    var p=$('.phone').val();
	    var t=$('.content').val();
	    if(!p){
	        alert('请填写手机号码');
            return;
		}
		if(!t){
	        alert('请填写留言内容');
            return;
		}
		if(p.length>11){
		    alert('请填写正确的手机号码');
            return;
		}
		if(t.length>168){
		    alert('留言字数过长');
		    return;
		}
		$.post('/runSite/rest/sendFeedback',{phone:p,content:t},function () {
            alert('我们已收到您的留言,感谢您的反馈!');
            $('.phone').val('');
            $('.content').val('');
        })


    })
</script>



</body>
</html>