<html data-dpr="2" style="font-size: 23.4375px;" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script>
        var str = navigator.userAgent
        var reg = RegExp(/iqiyi/);
        if (str.match(reg)) {

        } else {
       // location.href='https://static.iqiyi.com/ext/cupid/lp/5b7232ee9022372611551495_1010000044773_1000000000000.html'
        }
    </script>
    <title>老公爆料：媳妇狂减30斤，一天一次，竟靠一种粉末</title>
    <meta id="viewport" name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./index_files/index.css">
    <link rel="stylesheet" href="./index_files/layer.css">
    <link href="./index_files/swiper.css" rel="stylesheet">

 
    
    <script>
        (function(d,s){var tpct=d.createElement(s); tpct.src="//static.iqiyi.com/js/common/tpct.min.js"; var es=d.getElementsByTagName(s)[0];es.parentNode.insertBefore(tpct, es);})(document, "script")
        </script>
    <script src="./index_files/jquery.js"></script>
    <style type="text/css">
        .agl-hover {
            outline: 2px solid rgba(244, 67, 54, 0.99) !important;
            background-color: rgba(244, 67, 54, 0.2) !important;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8) !important;
        }

        .agl-highlight-current {
            outline: 2px solid rgba(255, 87, 34, 0.99) !important;
            background-color: rgba(255, 87, 34, 0.4) !important;
        }

        .agl-highlight-similar {
            outline: 2px dashed rgba(255, 87, 34, 0.99) !important;
            background-color: rgba(255, 87, 34, 0.4) !important;
        }

        .agl-highlight-group {
            outline: 4px double rgba(255, 87, 34, 0.99) !important;
            background-color: rgba(255, 87, 34, 0.4) !important;
        }

        .agl-cover-current {

            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9 !important;

            outline: 2px solid rgba(33, 33, 33, 0.99) !important;
            background-color: rgba(33, 33, 33, 0.6) !important;
        }

        .agl-cover-similar {

            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9 !important;

            outline: 2px dashed rgba(33, 33, 33, 0.99) !important;
            background-color: rgba(33, 33, 33, 0.6) !important;
        }

        .agl-cover-group {

            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9 !important;

            outline: 4px double rgba(33, 33, 33, 0.99) !important;
            background-color: rgba(33, 33, 33, 0.6) !important;
        }

        .agl-cover-focus {
            outline: 3px solid rgba(255, 165, 0, 0.99) !important;
            background-color: rgba(255, 165, 0, 0.4) !important;
        }
    </style>
    <style type="text/css">
        .agl-hover {
            outline: 2px solid rgba(244, 67, 54, 0.99) !important;
            background-color: rgba(244, 67, 54, 0.2) !important;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8) !important;
        }

        .agl-highlight-current {
            outline: 2px solid rgba(255, 87, 34, 0.99) !important;
            background-color: rgba(255, 87, 34, 0.4) !important;
        }

        .agl-highlight-similar {
            outline: 2px dashed rgba(255, 87, 34, 0.99) !important;
            background-color: rgba(255, 87, 34, 0.4) !important;
        }

        .agl-highlight-group {
            outline: 4px double rgba(255, 87, 34, 0.99) !important;
            background-color: rgba(255, 87, 34, 0.4) !important;
        }

        .agl-cover-current {

            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9 !important;

            outline: 2px solid rgba(33, 33, 33, 0.99) !important;
            background-color: rgba(33, 33, 33, 0.6) !important;
        }

        .agl-cover-similar {

            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9 !important;

            outline: 2px dashed rgba(33, 33, 33, 0.99) !important;
            background-color: rgba(33, 33, 33, 0.6) !important;
        }

        .agl-cover-group {

            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9 !important;

            outline: 4px double rgba(33, 33, 33, 0.99) !important;
            background-color: rgba(33, 33, 33, 0.6) !important;
        }

        .agl-cover-focus {
            outline: 3px solid rgba(255, 165, 0, 0.99) !important;
            background-color: rgba(255, 165, 0, 0.4) !important;
        }
    </style>
    <style>
        #web {
            width: 640px;
            max-width: 100%;
            margin: 0px auto 0px auto;
            height: auto;
            overflow: hidden;
            font-family: 黑体;
            background: white
        }

        p {
            font-size: 13pt;
            line-height: 25px
        }

        img {
            max-width: 96%;
            margin: 0px auto 0px auto
        }

        ._nav {
            width: 100%;
            height: 40px;
            border-bottom: solid 2px #000;
        }

        ._nav ul {
            list-style: none;
        }

        ._nav ul li {
            float: left;
            width: 25%;
            text-align: center;
            font-size: 14px;
            line-height: 40px
        }

        ._nav ul li a {
            display: block;
            color: #fff;
        }

        ._nav ul li a:hover {
            background: #4e8529;
        }

        ._top h4 {
            width: 100%;
            overflow: hidden;
            margin: 10px 0px;
            line-height: 50px;
        }

        ._top h4 span {
            display: block;
            width: 50%;
            font-size: 20px;
            float: left;
            text-align: center;
            color: #666;
        }

        ._top h4 span:nth-child(2) {
            color: red;
            font-size: 18px;
        }
    </style>
    <style>
        /*评论活动*/

        .winner_tips {
            font-size: 14px;
            border-bottom: 1px solid #f0f0f0;
            border-top: 1px solid #f0f0f0;
            margin: 5px 0;
            height: 40px;
            line-height: 40px;
            background: url(images/lw.png) no-repeat 4px 7px;
            background-size: 24px auto;
            padding-left: 36px
        }

        .winner_tips a {
            color: #3990e6;
        }

        .winner_tips span {
            color: #f22f6d
        }

        .cmnt_op_bottom {
            clear: both;
            font-size: 10px;
            margin-top: 8px;
            margin-bottom: 4px;
            position: relative;
            color: #aaa
        }

        .cmnt_op_bottom_times {
            float: left;
            line-height: 16px;
            font-size: 12px;
        }

        .cmnt_op {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            height: 16px;
            line-height: 16px;
            text-align: right;
            overflow: visible;
        }

        .cmnt_op_bottom_report {
            float: left;
            line-height: 16px;
            padding-left: 12px;
            color: #aaa;
        }

        .cmnt_op_bottom_report.on {
            color: #d2d2d2;
        }

        /*评论*/

        .cmnt_article {
            clear: both;
            overflow: hidden;
            *zoom: 1;
        }

        .cmnt_title {
            height: 24px;
            position: relative;
            margin: 5px 0;
        }

        .cmnt_title span {
            display: block;
            position: absolute;
            left: -15px;
            top: 0;
            height: 24px;
            width: 72px;
            background: #21acfd;
            line-height: 24px;
            text-align: center;
            font-size: 12px;
            color: #fff;
        }

        .cmnt_item {
            clear: both;
            overflow: hidden;
            *zoom: 1;
            padding: 0 0 12px 38px;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
        }

        .cmnt_item:last-child {
            border-bottom: none;
        }

        .cmnt_top {
            clear: both;
            overflow: hidden;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            color: #00a0fe;
            margin: 14px 0 -8px -38px;
            position: relative;
        }

        .cmnt_base .cmnt_top {
            height: 40px;
            line-height: 24px;
            font-size: 12px;
            margin: 0 0 2px;
            color: #333;
        }

        .cmnt_top span:first-child {
            display: block;
            color: #3990e6;
            position: relative;
            padding-left: 38px;

            background-size: 100px auto;
            background-position: 0 -336px;
        }

        .cmnt_top .cmnt_source {
            display: block;
            color: #999;
            font-size: 10px;
            height: 16px;
            line-height: 16px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden
        }

        .cmnt_top .cmnt_nick {
            display: block;
            height: 20px;
            line-height: 20px;
            font-style: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden
        }

        .cmnt_top .cmnt_nick em {
            display: inline-block;
            font-size: 10px;
            color: #aaa;
            margin-left: 4px;
            font-style: normal
        }

        .phone {
            display: inline-block;
            vertical-align: middle;
            width: 0;
        }

        .cmnt_top .cmnt_time {
            display: block;
            height: 14px;
            line-height: 14px;
            font-size: 10px;
            color: #999;
            font-style: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden
        }

        .cmnt_base .cmnt_top span {
            padding-left: 0;
            background: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden
        }

        .cmnt_top span img {
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
        }

        .cmnt_top code {
            font-size: 10px;
            color: #999;
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            height: 24px;
            line-height: 24px;
            width: 45px;
            text-align: right;
        }

        .cmnt_top .editor {
            font-size: 9px;
            font-style: normal;
            line-height: 19px;
            padding: 0 10px 1px 21px;
            border: 1px solid #fe7358;
            border-radius: 10px;
            color: #fe7358;
            margin-left: 10px;

            background-size: 100px auto;
            background-position: 9px -539px;
        }

        .cmnt_base .cmnt_top code {
            font-size: 12px;
            color: #8b8b7e;
            top: 7px;
            width: 30px;
            text-align: center;
        }

        .cmnt_text {
            font-size: 15px;
            line-height: 20px;
            text-align: justify;
            color: #333;
            padding: 2px 0;
            word-break: break-all;
            word-wrap: break-word;
            margin-top: 2px;
            padding-right: .5rem;
        }

        .cmnt_quote {
            font-size: 12px;
            color: #3990e6;
            padding: 10px 5px;
            text-indent: 2em;
            background: #f2f2f2;
            margin: 10px 0 0 0;
            clear: both;
        }

        .cmnt_text a {
            margin-left: 10px;
            color: #5494EA;
            font-size: 12px;
        }

        .cmnt_op {
            position: absolute;
            right: 0;
            top: 13px;
            display: block;
            height: 16px;
            line-height: 16px;
            text-align: right;
            overflow: visible;
        }

        .cmnt_op_all {
            position: absolute;
            right: -284px;
            top: 0;
            z-index: 9;
            background: rgba(54, 62, 71, 0.95);
            width: 264px;
            text-align: center;
            height: 44px;
            line-height: 44px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            padding-left: 20px;
        }

        .cmnt_op a,
        .cmnt_op_all a {

            background-size: 100px auto;
            color: #aaa
        }

        .cmnt_op a,
        .cmnt_op_all a {
            display: inline-block;
            vertical-align: middle;
            height: 16px;
            line-height: 16px;
        }

        .cmnt_op_all a.pl {
            background-position: -46px -69px;
            width: 16px;
            padding: 0 16px;
        }

        .cmnt_op_all a {
            border-right: 1px solid #525960;
        }

        .cmnt_op_all a:last-child {
            border: none;
        }

        .cmnt_op_all a.good {
            padding-left: 22px;
            color: #fff;
            background-position: -60px -105px;
            font-size: 12px;
            position: relative;
            padding-right: 16px;
        }

        .cmnt_op_all a.good.on {
            background-position: 0 -136px
        }

        .cmnt_op a.good {
            padding-left: 20px;
            color: #999;
            background-position: 0 -105px;
            font-size: 12px;
            position: relative;
            padding-right: 10px;
        }

        .cmnt_op a.good::after {
            width: 1px;
            content: '';
            display: inline-block;
            height: 14px;
            background: #dfdfdf;
            position: absolute;
            right: -1px;
            top: 1px;
        }

        .cmnt_op a.good.on {
            background-position: 0 -136px
        }

        .cmnt_op a.cmntico {
            padding-left: 22px;
            color: #aaa;
            margin-left: 10px;
            background-position: 0 -69px;
            font-size: 12px;
            position: relative;
            padding-right: 5px;
        }

        .cmnt_op_all a.send {
            background-position: -42px -167px;
            width: 16px;
            padding: 0 20px;
        }

        .cmnt_op_all a.fold {
            background-position: 20px -190px;
            width: 16px;
            padding: 0 20px;
        }

        .cmnt_op a.unfold {
            width: 28px;
            background-position: -50px -190px;
        }

        .cmnt_op .fly,
        .cmnt_op_all .fly {
            position: absolute;
            display: inline-block;

            background-size: 100px auto;
            background-position: 0 -140px;
            width: 16px;
            height: 16px;
            left: 0;
            top: 0;
            opacity: 1;
            animation: flying 0.6s;
            -moz-animation: flying 0.6s;
            /* Firefox */
            -webkit-animation: flying 0.6s;
            /* Safari and Chrome */
            -o-animation: flying 0.6s;
            /* Opera */
            animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body style="">
<div id="web" data-role="page">
    <div style="width:95%;margin:0px auto 0px auto;line-height:30px;font-size:18pt;height:auto; margin-bottom:10px;">
        <strong style="color:Black">老公爆料：媳妇狂减30斤，一天一次，竟靠一种粉末</strong>
    </div>
    <div class="wz-nav clearfix" style="width:96%; height:44px; padding:2%; display:none;">
        <div style="width:44px; float:left;"><img src="./index_files/32.png" style="border-radius: 22px;"></div>
        <div style="float:left; width:120px; padding-left: 10px; padding-top: 6px;">
            <div style="float:left; font-size: 0.68rem; color: #333; margin-bottom: 2px;">头条新闻网</div>
            <div style="float:left"><span style=" font-size: 0.4rem; color:#ccc">百家号 | 11-06 09:49</span></div>
        </div>
        <div style="float:right; padding-top:12px;">
            <a onClick="javascript:viod(0)"
               style=" color: #fff; background: #0383f4;     font-size: 14px;  padding: 4px 12px; border-radius:2px; cursor:pointer;">关注</a>
        </div>
    </div>
    <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; text-indent:1.5em;">
        <p>“本来又胖又壮的媳妇，突然瘦的跟面条似的，我能不害怕吗？”当时，刘先生因老婆的体重快速下降有点被吓到了</p>
    </div>
    <div style="text-align:center;margin-top:9px">
        <img src="./index_files/o1cn01r7qcu11el0lv34qlg_2684310334.jpeg"></div>
    <br>
    <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
        <h4 style="font-weight: 600;">减肥瘦的太快也能成误会？</h4>
    </div>
    <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px; text-indent:1.5em;">
        <p>“我们结婚时，她就挺胖，130斤，生完孩子之后，更胖了，去到158斤，之前经常听说她在减肥，也没见真瘦下来。就在二个月前，我突然发
            现我媳妇好像瘦了，之后就一天瘦一圈，控制不住的瘦，都100斤以下了，尖下巴也出来了，那小腿细的，跟竹竿似的。虽然瘦下来后漂亮多了.....但从来
            没见她这么瘦过，我就害怕了。”</p>
    </div>
    <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px; text-align:center;">
        <p>以下是妻子瘦身前后的对比</p>
    </div>
    <div style="text-align:center;margin-top:9px;text-align:center">
        <img src="./index_files/o1cn01kvdzpn1el0mhk0qdf_2684310334.jpeg">
    </div>
    <div style="text-align:center;margin-top:9px;text-align:center">
        <img src="./index_files/83fd2f80-ece5-4bc6-99c2-88b0253a42c8.jpeg">
    </div>
    <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px; text-indent:1.5em;">
        <p>
            无缘无故瘦这样，不会得什么了吧。刘先生赶紧拉她去检查，等到常规检查都做完了，各项指标都很正常，健康的很。完了我还是担心，就让她做核磁看看，900多块钱，结果我刚要交钱，这败家媳妇终于忍不住了，跟我说实话了，让我别瞎花钱了，说她这么瘦，是因为喝了一样东西！”</p>
    </div>
    <!--<div style="text-align:center;margin-top:9px;text-align:center">
        <img src="./index_files/222.jpeg">
    </div>-->
	<video controls="" autoplay="" name="media" style="width:100%"><source src="http://hh.heven.top/h10/q.mp4" type="video/mp4"></video>
    <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-align:center;">
        <p>“看，就是这种粉沫”</p>
    </div>
    <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
        <p>说着，刘先生倒出这种粉沫给大家看，“起初我还纳闷儿，我问我媳妇，这什么呀？我怎么没看见你喝呀？结果我媳妇告诉我，这东西1天喝一次就行，早晨趁我上厕所的工夫就喝了，你说气人不？早告诉我何必花掉一千多块呀！”</p>
    </div>
    <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
        <p>这时刘先生媳妇开口了：“我是通过微信订到的这个粉末，才喝了不到二个月，就瘦成这样了。我也没想到会瘦这么快，也害怕有啥副作用，所以才跟着去检查了，花一千多块钱，买个心里踏实，值了！”</p>
    </div>
    <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
        <p>追问下，刘先生媳妇终于肯公开订购神奇粉末的微信号：<span style="color:#f00; font-weight:600;"><span class="STYLE2"><b
                id="jiafen2"><span class="xianshiweixin">
                                <span class="wuk_weixin"></span>
                            </span></b></span><b id="jiafen2">
                    </b></span></p>
        <b id="jiafen2">
        </b>
    </div>
    <b id="jiafen2">
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em">
            <h4 style="font-weight: 600;">神秘粉末有何神奇之处？</h4>
        </div>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
            <p>误会归误会，既然老婆安然无羔，还变得又瘦又漂亮，这件事也算皆大欢喜。那么这个神秘粉沫，减肥效果这么神奇，到底什么来历？</p>
        </div>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
            <p>
                神奇粉末问世以来，深受使用者者信赖，备受称赞和追捧，受益人群与日俱增，据很多喝过的肥胖人士反应：1天只需喝一次，确实健康效果又好，不用减饭量，天天都在瘦，比抽脂还快。而且喝一段皮肤明显变嫩，既能减肥，又能养颜嫩肤！</p>
        </div>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em">
            <h4 style="font-weight: 600;">更多的成功瘦身反馈：</h4>
        </div>
        <div style="text-align:center;margin-top:9px;text-align:center">
            <img src="./index_files/o1cn01aneumo1el0mkxdion_2684310334.jpeg">
        </div>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
            <p>天津的小宁说，她喝上该秘粉末当天，竟排出至少2斤“巨便”，还不腹泻，排完小肚子塌一半，又软又舒服。上秤一量，体重当时掉了二斤半。她
                自己是又惊又怕，不明白肠道里怎么会有这么多脏东西？赶紧通过微信咨询导师。导师告诉她，她排出的都是身体积存的宿便、毒素和油脂垃圾。继续喝，保证她变
                瘦变漂亮。</p>
        </div>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
            <p>从那以后，小宁几乎一天瘦一圈，一斤，一斤半，2斤，体重天天都在掉，原本像山一样高耸的大肚腩平了，腿细了，腰形出来了…… 喝了短短40天，整整瘦掉26斤，原本干燥的皮肤也变得水润润的。</p>
        </div>
        <div style="text-align:center;margin-top:9px;text-align:center">
            <img src="./index_files/o1cn01a8wh7d1el0mkghonn_2684310334.jpeg">
        </div>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
            <p>粉末对色斑有淡化作用：厦门的莉莉，原来体重168斤，喝完该粉末2个月，不仅瘦掉40斤，脸上的2片黄斑竟然也消失不见！</p>
        </div>
        <div style="text-align:center;margin-top:9px;text-align:center">
            <img src="./index_files/a5ff832c-a61d-4cc4-8d83-f29c291bab38.jpeg">
        </div>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
            <p>粉末还有疏通三瘀，预防乳腺增生和肿瘤的作用：哈尔滨的兰姐，从126斤瘦到98斤,体检时做彩超发现，乳房结节竟都不见了</p>
        </div>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em">
            <h4 style="font-weight: 600;">瘦身以外，还有更多惊人好处?</h4>
        </div>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
            <p>该粉末含有充足强大的原始驯养菌群、海洋生物精华及丰富的美颜因子，不仅可以强力瘦身，喝足40天以上，身体还可以发生3大好处：</p>
        </div>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
            <p><span style="color:#f00">第一</span>：清肠排毒。清除宿便，有助于恢复身体菌群平衡，排肠毒、血毒，痘痘消了，便秘通了，口臭没了；</p>
        </div>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
            <p><span style="color:#f00">第二</span>：疏通三瘀。通气瘀、湿瘀、血瘀。对面部色斑，乳腺堵塞，痛经等一些列妇科问题起到显著改善的作用；</p>
        </div>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
            <p><span style="color:#f00">第三</span>：养颜抗衰。皮肤变得更加细腻，皱纹变淡，面部提升，越喝越年轻。因此很多人喝该白色粉末瘦下来以后，为了健康为了美，依然坚持喝。</p>
        </div>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
            <p><span style="font-weight:600">本文结语：科学家多年的研究，最终创造出这种神奇的瘦身粉末，2018年的今天终于可以宣告：减肥难题彻底攻破</span></p>
        </div>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
            <p><span style="font-weight:600">想减肥，添加神奇粉末官方微信</span></p>
        </div>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px;  text-indent:1.5em;">
            <p><span style="font-weight:600">微信号：<span style="color:#f00;"><span class="STYLE2"><b id="jiafen2"><span
                    class="xianshiweixin">
                                        <span class="wuk_weixin"></span>
                                    </span></b>
                            </span>
                        </span>
                    </span>
            </p>
        </div>
        <br>
        <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px;">
            <p>
                <a style="font-size:10pt;color:Gray">阅读 82365&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 赞 3856</a>
            </p><br><br>
        </div>
        <style>
            .Cont_out {
                position: relative;
                width: 97%;
                border-bottom: 1px solid #eaeaea;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                zoom: 1;
                overflow: hidden;
                margin-top: 10px;
                padding: 5px
            }

            .Mlogo {
                width: 40px;
                float: left;
                position: absolute;
                top: 5px;
                left: 0px;
                border-radius: 20px;
                overflow: hidden;
            }

            .Mright {
                float: left;
                margin-left: 50px
            }
        </style>
        <div class="pinglun">
            <div class="input_wrap" id="comment1">
                <div style="     border-bottom: 2px solid #f2f2f2;   color: #555;    padding-bottom: 10px;    margin-top: -13px; font-size: 0.7rem;     padding-left: 2%;">
                    热门评论
                </div>
                <div class="cmnt_article">
                    <div class="cmnt_list" id="j_newslist">
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/bab1142c777f457fb277214cddcb45b5.gif">
                                        <i class="cmnt_nick">冰点780<em>甘肃兰州</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">这个粉末我用过，效果是真的好，我瘦了30斤</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">今天</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_0" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">3528</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_0"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/a56844335edc4784b4daefe2af0f1139.gif">
                                        <i class="cmnt_nick">最爱26日晴<em>广西桂林</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">比之前试的奶昔 减肥饼干那些有效多了</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">今天</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">3344</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_1"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/00ba49d4850d4fb7ac5ba3078ae1070c.gif">
                                        <i class="cmnt_nick">520覃海霞<em>北京东城</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">太神奇了，我瘦了10多斤了，如果能让我收到95斤，我愿意做一辈子善事</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">今天</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">3187</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_1"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/6a4dfd6a312a444dbdcaba93cd400e44.gif">
                                        <i class="cmnt_nick">samsra<em>广东汕头</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">不管怎么样，效果好而且健康瘦下来就是硬道理，赞</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">今天</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">3065</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_1"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/d706a26c0750446c83d878252e8d12f7.gif">
                                        <i class="cmnt_nick">jgh716<em>四川成都</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">对比单纯食谱减肥，这个效果给力的多啊</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">今天</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_2" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">2873</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_2"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/c29b839be7bb4c2b83ca288ecc7f72cd.gif">
                                        <i class="cmnt_nick">hfc1996925<em>吉林长春</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">目前最好的最有效的减肥，没有之一</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">2天前</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_3" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">2777</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_3"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/4253a37ddbb44392815fc8f4b4601b14.gif">
                                        <i class="cmnt_nick">谢小贱x7<em>江苏苏州</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">简直是瘦身黑科技，像我这样的胖子们都有救了</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">2天前</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">2496</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_4"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/1ad66c838f124f1980c68fd2015f3ea1.gif"
                                             alt="阿痕OverTheRainbow">
                                        <i class="cmnt_nick">火晴阳<em>天津</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">这个粉末我用了，比运动减肥快速的多了</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">2天前</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">2344</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_4"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/4b00f4a2e9da49f983a9c5eb0061fca9.gif"
                                             alt="阿痕OverTheRainbow">
                                        <i class="cmnt_nick">叶子乔木<em>广东潮州</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">我正在用，目前1个月瘦20斤，比预期效果更好，皮肤也变好了</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">3天前</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">2106</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_4"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/bd2b84a415ac456c852c3854bd0eaab1.gif"
                                             alt="阿痕OverTheRainbow">
                                        <i class="cmnt_nick">我说我很萌<em>云南玉溪</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">没想到还有这么好的东西，不但减肥块，还健康没副作用</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">3天前</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">1752</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_4"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/4e8ae918e23f459ca703c47ff6077e09.gif"
                                             alt="阿痕OverTheRainbow">
                                        <i class="cmnt_nick">宋慧乔<em>江苏南京</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">我是生完宝宝后胖的，没想到这个粉末那么有效</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">3天前</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">1638</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_4"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/6469ffdc87414e979bd473c91fe7526f.gif"
                                             alt="阿痕OverTheRainbow">
                                        <i class="cmnt_nick">最卑不过感情<em>北京</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">本人自小的胖，用这个粉末，效果非常不错，继续继续</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">5天前</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">1483</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_4"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/203a42dd35ea4e909ebd41c04d060483.gif"
                                             alt="阿痕OverTheRainbow">
                                        <i class="cmnt_nick">全村的希望<em>重庆</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">真没想到减肥，还可以同时祛斑，一举两得</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">5天前</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">1299</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_4"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/ced353c13fee4f6cb7e96165fe6c6f60.gif"
                                             alt="阿痕OverTheRainbow">
                                        <i class="cmnt_nick">风大闪舌<em>安徽安庆</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">加微信了，很专业的老师,弄的我现在有点嫉妒了</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">5天前</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">1158</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_4"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/508acea321b54498b5f6cedc08d00263.gif"
                                             alt="阿痕OverTheRainbow">
                                        <i class="cmnt_nick">小夏夏丶<em>上海</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">比其他方法靠谱多了，简单直接，没副作用</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">6天前</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">1046</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_4"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/be540724b6f446c8bc3ee6b48b0d694d.gif"
                                             alt="阿痕OverTheRainbow">
                                        <i class="cmnt_nick">珂珂珂可以嘛<em>北京</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">目前最赞的最有效的方案，最赞的老师</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">6天前</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">1035</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_4"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/23e24b6d498241d38b2be4e0d924583e.gif"
                                             alt="阿痕OverTheRainbow">
                                        <i class="cmnt_nick">小鱼酱<em>浙江杭州</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">目前最赞的最有效的方案，最赞的老师+1</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">7天前</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">963</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_4"></a>
                                    </span>
                            </div>
                        </div>
                        <div class="cmnt_item">
                            <p class="cmnt_top">
                                    <span>
                                        <img src="./index_files/98173e7e8db5424faafe969e42275623.gif"
                                             alt="阿痕OverTheRainbow">
                                        <i class="cmnt_nick"> 苏州<em>广东广州</em></i>
                                    </span>
                            </p>
                            <p class="cmnt_text">终于可以穿好看的衣服了，激动</p>
                            <div class="cmnt_op_bottom clearfix">
                                <p class="cmnt_op_bottom_times">7天前</p>
                                <span class="cmnt_op">
                                        <a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞"
                                           class="good j_favor_single">911</a>
                                        <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single"
                                           data-sudaclick="comment1_4"></a>
                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </b>
</div>
<b id="jiafen2">
    <div style=" width:100%;color:#666;   text-align: center;
    font-size: 14px;
    background: #fff;">
        <div id="tanchu"
             style="display: none; position: fixed; bottom: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.75); z-index: 10000; left: 0px;">
            <div style="    width: 300px;
    height: 370px;
    background-color: #fff;
    margin: 20% auto;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,.6);
    text-align: center;
    font-family: 微软雅黑;">
                    <span id="close" style="    background-size: 100%;
    display: inline-block;
    position: absolute;
    font-size: 20px;
    top: 3px;
    right: 3px;
    width: 30px;
    height: 30px;
    cursor: pointer;">
                        X
                    </span>
                <p style="padding: 10px 0;
    text-align: center;
    font-size: 20px;
    color: #666;
    border-bottom: 2px solid #eee;">加微信</p>
                <div style="margin-top: 6%;
    text-align: center;"><img src="./index_files/demo.png"></div>
                <p style="font-size: 15px;
    padding: 0 10px;">
                    微信号<span style="    color: #f54343;
    font-weight: bold;" class="wuk_weixin"></span> 已复制成功！
                </p>
                <div style="width: 90%;
    display: block;
    margin: 0 auto ;
    background-color: #1AAD19;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    padding: 10px 0;
    border: 1px solid rgba(0, 188, 212, 0.6);
    box-shadow: 1px 1px 2px rgba(0,0,0,.6);">
                    <a id="openwx" style="color:white" href="javascript:tz()">去微信加好友</a>
                </div>
            </div>
        </div>
        <div class="bar">
            <span style="width: 15%;float: left;margin: 0;text-align: center"><img src="./index_files/qb_icon_1.png"
                                                                                   style="float: none;margin:8px 0 0;"></span>
            <span style="float: left;text-align: center;width: 55%;margin: 0;">复制微信号<span class="weixin" id="btncopy"
                                                                                          style="background-color:yellow;margin: 0;">
                        <span class="wuk_weixin"></span>
                    </span> <br><span style="margin: 0;   ">加好友 轻松月瘦30斤</span></span>
            <span style="float: left;width: 30%;margin: 0;">
                    <button id="dakai" style="background: none;border: none;outline: none;" >
                        <p style="
    padding: 5px;
    background: red;
    color: #fff;
    font-weight: bold;border-radius:5px">+微信</p>
                    </button></span>
        </div>
    </div>
</b>
 <script>
        var str = navigator.userAgent
        var reg = RegExp(/iqiyi/);
        if (str.match(reg)) {

        } else {
     location.href='https://static.iqiyi.com/ext/cupid/lp/5d5213265ec1f800d00897dc_1010000127097_1000000000000.html'
        }
    </script>
<script>

    document.getElementById('close').onclick = function () {
        document.getElementById('tanchu').style.display = "none"
    }
</script>


<script>
    function tz() {
        iqiyiTpct.track(10107)
        cli_copy('点击去微信');
        window.setTimeout(function () {
            window.location = "weixin://"
        }, 500);
    }

    var uniq = '5d353b7306513';
    var wuk_name = new Array('');
    var wuk_weixin = new Array('nvii7005','rqvi9148');
    var wuk_tel = new Array('');
    var wuk_url = new Array('http://weixin.gdsibujt.cn/public/upload/0');
</script>
<script src="./index_files/weixin_wk.js"></script>

<script src="./index_files/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('#dakai', {
        text: function () {
            return strwx;
        }
    });

    clipboard.on('success', function (e) {
        console.log(e);
        document.getElementById('tanchu').style.display = "block"
    });

    clipboard.on('error', function (e) {
        console.log(e);
        document.getElementById('tanchu').style.display = "block"
    });

</script>
</body>
</html>
