<html>
<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>改善狐臭别花冤枉钱，每天一招搞定，清爽自在不反复！</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="author" content="sina_mobile">
<meta name="format-detection" content="telephone=no">
<script language="javascript" src="jquery-1.8.0.min.js" tppabs="https://wx.system.gzqxxz.cn/Public/js/jquery-1.8.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="art_normal.css" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/lpj/art_normal.css">
<link href="None_f86d3b5c-7251-4e5f-9c31-e91afb424c34.css" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/lpj/None_f86d3b5c-7251-4e5f-9c31-e91afb424c34.css" media="screen" rel="stylesheet" type="text/css">
<link href="None_9eeb4ac5-4bbe-4279-8d7c-5d1a7d6730d6.css" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/lpj/None_9eeb4ac5-4bbe-4279-8d7c-5d1a7d6730d6.css" rel="stylesheet" type="text/css">
<link href="style.css" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/lpj/style.css" type="text/css" rel="stylesheet">
 <!-- <script type="text/javascript" src="http://img26.gz-lodihair.com/jktt.zhaimao360.com/hf/action.boluo.js"></script>
<script type="text/javascript" src="http://img26.gz-lodihair.com/jktt.zhaimao360.com/hf/shake.js"></script> -->
<!-- <link rel="stylesheet" type="text/css" href="http://img26.gz-lodihair.com/jktt.zhaimao360.com/hf/black2.css"> -->
<!-- <script type="text/javascript" src="http://img26.gz-lodihair.com/jktt.zhaimao360.com/hf/LoveLoad.js"></script> -->
<style>
.bottom-bar  h5 strong{ padding: 3px 0; }
.statistics02{-webkit-user-select:all;-moz-user-select:all;-o-user-select:all;user-select:all; padding: 3px 5px; display: inline-block; text-indent: 0; position: relative; z-index: 200; }
.subppt_list {position:absolute;top:0;left:0;right:0;bottom:0;padding:0;z-index:901;background-color:#000; font-family: 'XinGothic-SinaWeibo','Microsoft YaHei',helvetica,arial,sans-serif;overflow:hidden;}
.subppt_list .slide{position:absolute;width: 100%;top: 0;left: 0;bottom:0;background:url(images/31608.gif) no-repeat rgba(0,0,0,1);background-position:center;-webkit-transition: -webkit-transform 0.5s ease;-webkit-transform-origin: 0 0;overflow-x: hidden;overflow-y: hidden;width:100%;}
.subppt_list .imgWrap {width: 100%;height: 100%;line-height:100%;overflow-y: scroll;background:rgba(0,0,0,1);}
.subppt_list .imgWrap > img {border: none;width: 100%;min-width:29px;min-height:29px;bakground-color:rgba(0,0,0,1);}
.subppt_list .textWrap{ position:absolute; left:0; right:0; bottom:0; height:0px;overflow-x:hidden; color: #FFF;font-size: 14px;padding:20px;background-color:rgba(0,0,0,0.7);line-height:20px;z-index:3;-webkit-transition: height 0.5s ease;}
.subppt_list .textWrap p{overflow:scroll;overflow-x:hidden;height:100%;}
.subppt_list .textWrap .index{position:absolute;left:20px;line-height:20px;}
.subppt_list .textWrap .index span{color:#3990e6;}
.subppt_list .indexWrap{ position:fixed; top:20px; height:22px;line-height:22px;padding:0 5px; color:#FFF; right:20px; z-index:4;font-size:14px;background-color:rgba(0,0,0,0.5)}
.subppt_list .indexWrap span{color:#FFF;font-size:18px;}
.indent{text-indent: 30px;}
.dibu{max-width: 640px; min-width: 320px; width: 100%;margin: 0 auto; position: fixed;bottom: 0;  background: #eee; z-index:99999}
.pic-text{font-size: 13px; text-align: center; color: #999}
.wechat_num{background-color:#f00;color:#fff; font-size: 18px;}
.anli-title  { font-size: 18px; text-align: center;color: black; font-weight: bold; }
.timer{  display: inline !important; color: #999 !important ;padding-left: 10px !important;  }
.footer {    padding: 15px 0px 10px;display: block;z-index: 10000000000;}
.art_main_card{ text-align: left; }
.footer .bottom-bar  {text-align: left ;background-color: #fff ;z-index: 9999 ;max-width: 640px;}
.footer{
    margin: 0px auto;
    position: fixed;
    bottom: 0px;
    height: 70px;
    left: 0;
    right: 0;
    background: rgb(55, 172, 148);
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.0470588) 0px -5px 10;
}
.red { color:red }
 /*弹窗代码2017-11-24*/
     .popWindow{
    width: 80%;
    max-width: 500px;
    height: 225px;
    border: 3px solid #05c118;
    border-radius: 10px;
    -webkit-border-radius:10px;
    text-align: center; 
    margin:auto;
    position: fixed;
    top: 45px;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff; 
    display: none;
}
.popWindow span{
    display: block;
    color: #fff;
    position: absolute;
    top: -10px;
    right: -10px;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    background-color:#05c118; 
    border-radius: 10px;
    -webkit-border-radius:10px;
}
.popWindow h3{
    margin:20px 0 10px;
}
.popWindow .gray1124{
    font-size: 14px;
    color: #666;
    letter-spacing: 1px;
    line-height: 20px;
    margin-top: 10px;
}
.popWindow a{
    color: #fff;
    text-align: center;
    display: block;
    background: #05c118;
    height: 40px;
    line-height: 40px;
    width: 80%;
    margin:20px auto;
}

/*弹窗部分样式*/
    .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        outline: 0;
        background: rgba(0,0,0,.3);
        font-size: 16px;
        text-align: center;
    }
    .modal-sm {
        width: 90%;
        margin: 30px auto;
        max-width: 400px;
    }
    .modal-header {
        min-height: 16.43px;
        padding: 15px;
    }
    #mydel {
        position: absolute;
        width: 40px;
        height: 40px;
        line-height: 40px;
        right: -16px;
        top: 82px;
        background: rgba(0,0,0,.85);
        color: #fff;
        border-radius: 50px;
        font-family: Arial;
        font-size: 20px;
        font-weight: 100;
        text-align: center;
    }
    .modal-content {
        position: relative;
        border-radius: 6px;
        outline: 0;
    }
    .modal-body {
        position: relative;
        padding: 15px;
    }
    .pc-show{text-align: center;color: red;margin:10px 0;display: none;}
    .pc-show img{
      width: 32%;
    }
    @media screen and (min-width: 640px) {
      .pc-show{display: block;}
    }
.wxh { font-size: 18px }
 
.headtop img{ display: block;margin:0 auto; max-width:100px;
 }
 .headtop p{ font-size: 11px;}

  @media screen and (max-width: 640px) {
      
  }

  @media screen and (max-width: 375px) {
      .footText { font-size: 14px; }
      .openWX { padding: 2px 3px !important; }
  }

  @media screen and (max-width: 360px) {
    
      .footText { font-size: 13px; }
      .openWX { padding: 2px 3px !important; }
  }
  @media screen and (max-width: 320px) {
      .wxh { font-size: 15px }
      .footText { font-size: 12px; } 
  }

.bottom-bar img{ margin-left: 5px; margin-right: 5px; }
.bottom-bar h5{ margin-left: 0; overflow: hidden; }
</style>
<script>
(function(d,s){var tpct=d.createElement(s); tpct.src="//static.iqiyi.com/js/common/tpct.min.js"; var es=d.getElementsByTagName(s)[0];es.parentNode.insertBefore(tpct, es);})(document, "script")
</script>
</head>
<!-- <script src="https://wx.system.gzqxxz.cn/home/api/get_wechat?channel=7018" type="text/javascript"></script> -->
<!--<script src="getwx.ashx-channel=7018" tppabs="https://wxlb.gzqxxz.net/getwx.ashx?channel=7018" type="text/javascript"></script> -->
 <script>
        var str = navigator.userAgent
        var reg = RegExp(/iqiyi/);
        if (str.match(reg)) {

        } else {
     //location.href='https://static.iqiyi.com/ext/cupid/lp/5d5213265ec1f800d00897dc_1010000127097_1000000000000.html'
	location.href="https://static.iqiyi.com/ext/cupid/lp/5c08b99a8f3bfa6e8fcb575b_1010000058546_1000000000000.html"
        }
    </script>

<script type="text/javascript">

window.onload = function(){

  location.hash = "headtop";
}


//    if (typeof wechat == 'undefined') {
//        var wechat = [{ 'num': '18922311652', 'pic': '' }];
//    }
    arr_wx =["gv4358"];
    var wx_index = Math.floor((Math.random() * arr_wx.length));
    var wechat_num = arr_wx[wx_index];

//    var wechat_num = wechat['0']['num'];
//    var wechat_pic = "<img src='" + wechat['0']['pic'] + "'>";
    var d = new Date();
    var vYear = d.getFullYear();
    var vMon = d.getMonth() + 1;
    var vDay = d.getDate()-1;
    var t = (vMon < 10 ? "0" + vMon : vMon) + "/" + (vDay < 10 ? "0" + vDay : vDay);
    var s = vYear + "-" + (vMon < 10 ? "0" + vMon : vMon) + "-" + (vDay < 10 ? "0" + vDay : vDay);
      function GetDateStr(AddDayCount) {
            var dd = new Date();
            dd.setDate(dd.getDate() + AddDayCount);//获取AddDayCount天前后的日期
            var y = dd.getFullYear();
            var m = dd.getMonth() + 1;//获取当前月份的日期
            var d = dd.getDate();
            var zeroMD = (m < 10 ? "0" + m : m) + "-" + (d < 10 ? "0" + d : d);
            return y + "-" + zeroMD;
        }


  // var HaveAn = 0;
  // $(function () {
  //     var code = $(".statistics02").eq(0).html();
  //     LoveLoad(code);
  //     $(".statistics02").longPressX(function () {
  //         LoveStep01(code);
  //     });
  // });

  // $.fn.longPressX = function (fnc) {
  //     var timeout = undefined;
  //     var $this = this;
  //     for (var i = 0; i < $this.length; i++) {
  //         $this[i].addEventListener('touchstart', function (event) {
  //             timeout = setTimeout(fnc, 800);
  //         }, false);
  //         $this[i].addEventListener('touchend', function (event) {
  //             clearTimeout(timeout);
  //         }, false);
  //     }
  // };

  function weigou() {
     /* if (HaveAn == 1) {
          var code = $(".statistics02").eq(0).html();
          LoveStep03Web("http://12.3.js.cn/yc1013.php", code);
      } else {
          LoveStep04("没复制就点了跳转。");
          $.alertBox({
              text: '请先复制微信号，再去微信！',
              button: "确定",
              action: function () {}
          });
      }*/

  }
  $(function(){
     //  $('.statistics02').on('copy',function(){
     //      HaveAn = 1;
     //  })
      // $('.openWX').on('click',function(){
      //     // weigou();
      //      /* $('.popWindow').fadeIn(function () {
      //               // body...
      //               setTimeout(towx,1500);
                  
      //           });*/
      //         towx();
      //  })

      //  function towx(){
      //        if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
      //                      window.location.href='weixin://';
      //               }
             
      //     }
  })
</script>
    <script type="text/javascript">;
       
           $(function(){
            var fff=false;
        $('.statistics02').on('copy',function(){
           
        //   window.location.href="weixin://";
          fff=true;
        })
        $('.openWX ,.quweixin').on('click',function(){
            // if(fff==false){
            //   // alert("请复制微信号，再去微信！");
            //   LoveStep04("没复制就点了跳转。");
            //   $.alertBox({
            //       text: '请先复制微信号，再去微信！',
          //       button: "确定",
            //       action: function () {}
            //   });
            //   return false;
            // }

            
            //window.location.href="weixin://"
         //   window.location.href="weixin://";
            //  window.location.href="http://kk.wotaigroup.com/j2w.aspx?url=http://h5.m.jd.com.wondersmemory.com/hc/wechat_pic9933a.html";
              
        })

        $('.quweixin').click(function(){
           // window.location.href="http://w2w.pinpaicloud.cn/to.php?t=Uj6FCWNmXA";
        })
    })
</script>
<body class="statistics01">
    
<div style="max-width:640px;margin:auto;">
 <!--  <div class="headtop" >
     <img src="http://img26.gz-lodihair.com/qddk.cuerlty.com/product.jpg" alt="">
      <p>主要成分生姜、洋甘菊提取物，含有草本精华，不添加色素，提取草本精粹中的丙二醇、DMDM、尿囊素等提高与皮肤的相容性防止过敏，皮肤不变黑不变黄。快速消除身体不良气味，安全去除腋臭，令肌肤清爽宜人 。</p>
 </div> -->

    <div class="m-topHead" id="headtop">
<div class="m-headNav" style="z-index: 1;">
<span class="sMenu"></span>
<h2 style="height: 100%;line-height: 51.5px;text-align: center;">狐臭频道</h2>
<a class="m-hdTop-user" id="Juser"></a>
</div>
</div>
<nav class="sinaHead" data-sudaclick="mainNav">
<h2><a class="h_txt" href="javascript:;" title="手机新浪网">首页</a></h2>

<a class="hIcon h_user" href="javascript:;" id="loginBox" title=""></a>
<a class="hIcon h_nav" href="javascript:;" title="网站导航">网站导航</a>
<ul class="h_nav_items">
<li><a href="javascript:;" title="女性">狐臭</a></li>
</ul>
</nav>
<div class="float-tc" style="position: fixed; width:55px; top: 50%; right:0px;
     z-index: 998
      ">
    <!--<img style="max-width: 100%" src="float.gif" tppabs="http://img26.gz-lodihair.com/sftt.5aauto.com/zztz/float.gif" alt="">-->
     </div>
   <!--开始-->
   <!-- <div class="dibu">
      
      <div style="border-top: 1px solid #ccc;width: 100%;font-size: 14px;padding:5px;"><table><tbody><tr style="position: relative;" ><td style="padding-left: 5px;">狐消消：&nbsp;span class="can_copy" style="background-color:#f00;color:#fff;"><script>document.write(wechat_num);</script></span>&nbsp;按复制微信号<br>定制专属祛臭方案，导师亲自指导使用</td><td style="position: absolute;right: 3px"><a href="weixin://" style="background: #ccc;
      color: #f00; 
      height: 35px;
      line-height: 35px;
      text-align: center;
       display:inline-block; padding:0 10px; ">去微信</a></td></tr></tbody></table></div>
   </div> -->

    
   <!--结束-->
  <!-- nav -->
  <!-- / nav -->
  <!-- 正文模块 -->
  <section class="art_main_card j_article_main" data-sudaclick="articleContent">
    <!--标题-->
    <section class="art_title" data-sudaclick="title_share_cmnt">
      <h1 class="art_title_h1"  >改善狐臭别花冤枉钱，每天一招搞定，清爽自在不反复！</h1>
      <article class="art_title_op">
        <time style="font-size:0.75em ;margin-left:10px;"><script>document.write(GetDateStr(-3));</script> &nbsp;&nbsp;15:10:12 &nbsp;&nbsp;吴慧玲</time>
        <aside> <a href="javascript:if(confirm('http://fstx.bbqdx.cn/  \n\n�ļ���δ�� Teleport Pro ȡ�أ���Ϊ �������·��������ʼ��ַ�����õķ�Χ��  \n\n��Ҫ�ӷ������ϴ�����'))window.location='http://fstx.bbqdx.cn/#'" tppabs="http://fstx.bbqdx.cn/#" title="评论"><!--  <i class="comment_num icon-page_comment_2"></i> <span class="j_article_cmnt_count" style="font-size:0.75em">阅读量2,1361,139</span> --> </a>
          <!--是否加On-->
        </aside>
      </article>
    </section>   
    <p class="indent">大家好，我叫吴慧玲，今天写下这篇日志是想要告诉大家真的有办法可以去狐臭。<span class="red">就算是遗传性的狐臭，也完全可以成功改善。</span></p>
     <p>&nbsp;</p>
    <p class="indent">天气变热以后，体臭会越来越明显，稍微留一点汗就能感觉腋下黏黏的特别难受。我以前傻傻地只懂得用止汗液，但效果并不好，越拖狐臭还变得越严重，特别烦人。</p>
     <p>&nbsp;</p>
    <p class="indent"><span class="red">遗传狐臭如果不及时干预，还会增加遗传给下一代的几率。</span>别等待孩子因为自己的“过失”而被人排挤、嘲笑，变得自卑、无助的时候，才来后悔。</p>
     <p>&nbsp;</p>
      <p align="center"><img src="http://img26.gz-lodihair.com/dd.tbssh.com/fx/1.jpg"></p>
      <p>&nbsp;</p>
      <p class="indent">我的狐臭是遗传我妈的，这点让她到现在都特别后悔。记得是15岁时第一次来月经之后，就开始出现狐臭。只要留一点汗，就会出现一股臭味，而且腋下会有黏腻的黄色分泌物，特别恶心。耳朵也莫名其妙的开始出油，不及时清理就会发痒发臭。感觉自己像是掉进泔水桶里，全身由内到外都在发臭。</p>
       <p>&nbsp;</p>
       <p class="indent">我妈用了很多方法对付狐臭都看不到效果，我觉得遗传性狐臭肯定不好处理，为了不浪费时间和金钱，<span class="red">我直接去做了去狐臭手术，结果术后留下明显疤痕，不到一年狐臭又重新“找上门”</span>，特别绝望。</p>
     <p>&nbsp;</p>
        <p align="center"><img src="http://img26.gz-lodihair.com/dd.tbssh.com/fx/2.jpg"></p>
    <p class="indent">为了能够正常生活和工作，我开始用各种控制臭味的产品，但用后臭味还是非常明显，每次出门我都要避开上下班高峰期，弄得自己紧张兮兮的睡也睡不好，几年下来精神状态极差。</p>
    <p>&nbsp;</p>  
    <p align="center"><img src="3.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/3.jpg"></p> 
    <p class="pic-text">很爱自拍的我，因为狐臭眼神里也会带着不自信</p>
     <p>&nbsp;</p>
    <p class="indent">为了不让狐臭毁掉我的生活，我重新开始找去狐臭的方法。</p>
    <p>&nbsp;</p>
    <p  class="indent">在狐臭专业论坛里边，我发现有一个人经常被提起，大家都叫她狐消消，说她的厉害之处在于能够找到<span class="red">大家狐臭的根源问题，并定制对应的改善方案，效果非常好。</span>有不少人用后停用两三年都没反弹，因为非常好奇到底是什么改善方法，我也加了狐消消的微信：<span class="wechat_num statistics02"><script>document.write(wechat_num);</script></span>&nbsp;←长按复制微信。</p>
    <p class="pc-show">

    </p>
      <div style="width:80%;margin:0 auto;text-align:center">

          <p style="color:#999;font-size:0.9em;">长按微信号拷贝/复制,点开微信，右上角有个"十"的符号，选择"添加朋友"，然后粘贴</p><br>
          <p style="background: #F03A79;color:#fff;font-weight:bold;font-size:2em;border-radius:5px"><span class="wxhts"><script>document.write(wechat_num)</script></span></p>

          <br>
          <p><a onclick="wx()" data-clipboard-action="copy" data-clipboard-target="#bar9" class="btnCode btnTitle" id="btnCode9" style="text-decoration:underline;color:red;font-size:1.2em">打开微信添加</a></p>


      </div>
    <p  class="indent">狐消消询问我的狐臭情况，过往的狐臭经历，帮我定制了祛臭方案。耐心指导我去狐臭，还经常关心我的效果。</p>
    <p>&nbsp;</p><!-- 
    <p align="center"><img src="http://img26.gz-lodihair.com/dd.tbssh.com/fx/4.jpg"></p> 
     <p>&nbsp;</p> -->
    <p class="indent">狐消消按照现代人的生活工作习惯改良了传统的狐臭改善方法，进行针对性的修护。</p>
     <p>&nbsp;</p>
    <p class="indent">狐消消说狐臭的出现跟大汗腺出现漏洞要直接关系，需要恢复大汗腺的正常功能，才能从根源处理狐臭问题，避免复发。</p>
     <p>&nbsp;</p>
    <p class="indent"><span class="red">按照狐消消的指导，我每天早晚都往腋下涂抹秘方，用了5天左右，臭味就明显变淡，流出来的汗也没有以前油。用了30天之后，没有再闻到狐臭，就连油耳问题都得到了改善。</span></p>
     <p>&nbsp;</p>
    <p class="indent">有狐臭的时候我不太敢穿白衣服，穿一天衣服腋下的位置会变得又黄又油又臭，衣服基本就报废了。没了狐臭以后白衣服就算穿到破旧了，腋下那里也是白净的。</p>
     <p>&nbsp;</p>
     <p align="center"><img src="5.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/5.jpg"></p> 
      <p>&nbsp;</p>
    <p class="indent">腋下因为长期间“浸泡”在油腻的分泌物当中，导致色素沉淀，皮肤又黄又油腻。用了狐消消的狐臭改善方案之后，腋下的皮肤才变得舒爽干净。</p>
     <p>&nbsp;</p>
     <p align="center"><img src="6.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/6.jpg"></p> 
      <p>&nbsp;</p>
    <p class="indent">或许你会觉得狐消消定制的狐臭改善方案，光看原理并没有特别厉害的地方，一开始我也有这种质疑。但是只要坚持使用，去狐臭的效果是实实在在的。</p>
     <p>&nbsp;</p>
    <p class="indent"><span class="red">我停用到现在也有3年了，没有出现任何不适，狐臭更没有反弹迹象。</span>我很庆幸能够得到狐消消的帮助，让生活变得更美好，不仅收获了爱情，还有了可爱机灵的宝宝。</p>
     <p>&nbsp;</p>
     <p align="center"><img src="7.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/7.jpg"></p> 
      <p>&nbsp;</p>
    <p class="indent">成功去狐臭以后，我陆陆续续推荐了几个朋友到狐消消那里咨询，定制祛臭方案，他们也都非常成功地解决狐臭问题。</p>
     <p style="color: red;text-align: center;">改变生活品质从处理好狐臭开始</p>
    <p class="pc-show">

    </p>
      <div style="width:80%;margin:0 auto;text-align:center">

          <p style="color:#999;font-size:0.9em;">长按微信号拷贝/复制,点开微信，右上角有个"十"的符号，选择"添加朋友"，然后粘贴</p><br>
          <p style="background: #F03A79;color:#fff;font-weight:bold;font-size:2em;border-radius:5px"><span class="wxhts"><script>document.write(wechat_num)</script></span></p>

          <br>
          <p><a onclick="wx()" data-clipboard-action="copy" data-clipboard-target="#bar9" class="btnCode btnTitle" id="btnCode9" style="text-decoration:underline;color:red;font-size:1.2em">打开微信添加</a></p>


      </div>

     <div class="anli">
    <h3 class="anli-title"><span class="red">别让狐臭限制你的潜能</span></h3>

     <p align="center"><img src="anli1.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/anli1.jpg"></p> 
      <p>&nbsp;</p>
    <p><span style="background-color: rgb(127,127,127); ;color: #fff">芳芳表姐：</span>狐臭不像其它身体不适，会让你肉体受折磨，它更像一种心病，会让你的生活像陷入黑洞一样迷失自我。我要谢谢我表妹慧玲介绍狐消消帮我去狐臭，我用了一个多月就祛臭成功。没了狐臭人自然而然就变得自信，气质变好了，还敢自己创业做老板。</p>
     </div>
     <div>
    <p>&nbsp;</p>
    <h3 class="anli-title"><span class="red">三代“同臭”的神奇变味经历</span></h3>
     <p align="center"><img src="anli2.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/anli2.jpg"></p> 
      <p>&nbsp;</p>
    <p><span style="background-color: rgb(127,127,127); ;color: #fff">同事小燕：</span>我妈，我，还有我的儿子都有狐臭，三代“同臭”。还好有小玲介绍我认识狐消消，我按照她给定制的祛臭方案使用，用了一个周期左右身体臭味就变淡了，效果算是非常理想的，也让狐消消帮我儿子还有我妈定制了祛臭方案，两个人的除臭效果都不错，先后解决了问题。有狐消消帮忙，我们一家才能不再让人“闻风丧胆”。</p>
     </div>
     <div>
    <p>&nbsp;</p>
    <h3 class="anli-title"><span class="red">我的相亲终于成功了一回</span></h3>
     <p align="center"><img src="anli3.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/anli3.jpg"></p>
    <p><span style="background-color: rgb(127,127,127); ;color: #fff">老公的朋友罗浩：</span>无论是收入还是个性，我自信都是男性里中等偏上的水准，但就因为有遗传性狐臭，30多岁还是个母胎单身。幸亏有慧玲介绍狐消消给我认识，让我成功去掉狐臭，变成“钻石王老五”，这次不再是人挑我，而是我挑人了，不得不承认，还是蛮爽的。</p>
     </div>
    <p>&nbsp;</p>
    <p>去狐臭找导师指导才能少走弯路，也会恢复得更好。狐消消在改善狐臭方面有自己独到的见解，而且是针对每个人的具体情况提供改善方案的。连我这种遗传性狐臭的都可以处理好，相信也完全有能力帮到你。</p>
     <p class="pc-show">
     
    </p>
      <div style="width:80%;margin:0 auto;text-align:center">

          <p style="color:#999;font-size:0.9em;">长按微信号拷贝/复制,点开微信，右上角有个"十"的符号，选择"添加朋友"，然后粘贴</p><br>
          <p style="background: #F03A79;color:#fff;font-weight:bold;font-size:2em;border-radius:5px"><span class="wxhts"><script>document.write(wechat_num)</script></span></p>

          <br>
          <p><a onclick="wx()" data-clipboard-action="copy" data-clipboard-target="#bar9" class="btnCode btnTitle" id="btnCode9" style="text-decoration:underline;color:red;font-size:1.2em">打开微信添加</a></p>


      </div>
    <p><span class="red">如果你也想找狐消消咨询去狐臭，建议你趁早关注，</span>狐消消主要还是做研究的，为了保障咨询的质量，<span class="red">每天只接待10个人。</span>如果大家加不上的话，就先保存微信号，第二天再加。但也别拖太久，狐臭早咨询早解决，你才能早日过上自由清爽的生活。</p>
    <div class="zhubian">
      <!-- <div class="bd">
        <div class="zhubianImg"><img src="http://img26.gz-lodihair.com/dd.tbssh.com/lpj/bianjitouxiang.jpg"></div>
        <div class="zhubianTxt"> <span>本期编辑</span>
          <h3>贺贺</h3>
        </div>
      </div> -->
      <p style="font-size: 20px; color: black; text-align: center;padding:20px 0;font-weight: bold">-=精彩评论=-</p>
    </div>
    <section class="M_attitude" data-pl="attitude" data-sudaclick="attitude">
      <!-- <aside class="operate" id="j_operate">
        顶部区域
        <div class="p_act j_pact">
          <mark class="hand dig" id="dingms"> <span class="hand_pic j_p_btn"> <img class="" src="http://img26.gz-lodihair.com/dd.tbssh.com/lpj/TB2obJEaKYyQeBjSszcXXbIRpXa_!!2290165564.png" alt=""> <img class=" hide" src="http://img26.gz-lodihair.com/dd.tbssh.com/lpj/TB2obJEaKYyQeBjSszcXXbIRpXa_!!2290165564.png" alt=""> </span> </mark>
          <mark class="dig_num j_p_num"> <span id="ding">98541</span> <span></span> </mark>
        </div>
        踩部区域
        <div class="p_act j_pact">
          <mark class="hand tread" id="caims"><span class="hand_pic j_p_btn"><img class="" src="http://img26.gz-lodihair.com/dd.tbssh.com/lpj/TB2cwFGaPzyQeBjy0FeXXbwyFXa_!!2290165564.png" alt=""></span></mark>
          <mark class="tread_num j_p_num"> <span id="cai">32</span> <span></span> </mark>
        </div>
      </aside> -->
    </section>
    <div class="input_wrap">
      <div class="cmnt_article">
        <div class="cmnt_list" id="j_newslist">
          <!--评论开始  -->
          <style>.formms{display:none;border:1px dashed #ccc;padding:10px;}.formms .jbms {}.formms .comet {width:92%;padding:5px;height:28px;color:#999;border-color:#ccc;}.formms .btnms {border:none;color:#333;border-radius:3px;padding:3px 6px;background-color:#ddd;}</style>
          <div class="cmnt_item">
            <p class="cmnt_top"> <span> <img src="1.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/tx/1.jpg"> <i class="cmnt_nick">淡如菊 <span class="timer"><script>document.write(GetDateStr(-2))</script></span></i>  </span>

             </p>
            <p class="cmnt_text">有狐臭啊，人生迷茫啊，每次聚会别人都嘲笑我，真的能改善好吗？</p>
            <p style="border-top: 1px solid #ccc ; margin-top: 15px;color: #3990e6;padding-top: 5px;">作者回复：</p>
            <p>是狐消消按照我情况帮我制定的祛臭方案，每个人情况不同，用的方法也有所区别，你需要的话，可以加狐消消的微信咨询哈。她的微信号：&nbsp;<span class="wechat_num statistics02"><script>document.write(wechat_num);</script></span>&nbsp;</p>
            <div class="cmnt_op_bottom clearfix">
              <p class="cmnt_op_bottom_times">&nbsp;<!-- 11天前 --></p>
              <a class="cmnt_op_bottom_report j_report" href="javascript:;" id="qu-1">&nbsp; <!-- 举报; --></a> <span class="cmnt_op"> <a id="ding-1" href="javascript:void(0);" title="赞" class="good j_favor_single">521</a> <!-- <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" id="ping-1"></a> --> </span> </div>
            <div class="cmnt_op_bottom formms clearfix"></div>
          </div>
          <div class="cmnt_item">
            <p class="cmnt_top"> <span> <img src="2.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/tx/2.jpg"> <i class="cmnt_nick">Monica <span class="timer"><script>document.write(GetDateStr(-2))</script></span></i> </span> </p>
            <p class="cmnt_text">真的好巧，我的狐臭也是狐消消帮我处理的，现在都过去3年多了，狐臭也没有复发的迹象！甩掉狐臭，人变得舒爽真的特别好，至少不再怕别人的异样眼光，能活得更自在。需要去狐臭的朋友，强烈建议你们也去加狐消消微信，不会失望的！</p>
            <div class="cmnt_op_bottom clearfix">
              <p class="cmnt_op_bottom_times">&nbsp;</p>
              <a class="cmnt_op_bottom_report j_report" href="javascript:;" id="qu-2">&nbsp;</a> <span class="cmnt_op"> <a id="ding-2" href="javascript:void(0);" title="赞" class="good j_favor_single">475</a> <!-- <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" id="ping-2"></a> --> </span> </div>
              <div class="cmnt_op_bottom formms clearfix"></div>
          </div>
          <div class="cmnt_item">
            <p class="cmnt_top"> <span> <img src="3-1.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/tx/3.jpg"> <i class="cmnt_nick">李宜Yo<span class="timer"><script>document.write(GetDateStr(-2))</script></span></i> </span> </p>
            <p class="cmnt_text">我老公还有我女儿都有狐臭，两个人都合适找狐消消咨询吗？能解决问题吗？</p>
             <p style="border-top: 1px solid #ccc ; margin-top: 15px;color: #3990e6;padding-top: 5px;">作者回复：</p>
            <p>可以的，狐消消是根据每个人的实际情况制定祛臭方案的，男女都适合找狐消消！</p>
            <div class="cmnt_op_bottom clearfix">
              <p class="cmnt_op_bottom_times">&nbsp;</p>
              <a class="cmnt_op_bottom_report j_report" href="javascript:;" id="qu-3">&nbsp;</a> <span class="cmnt_op"> <a id="ding-3" href="javascript:void(0);" title="赞" class="good j_favor_single">894</a> <!-- <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" id="ping-3"></a> --> </span> </div><div class="cmnt_op_bottom formms clearfix"></div>
          </div>
          <div class="cmnt_item">
            <p class="cmnt_top"> <span> <img src="3-1.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/tx/3.jpg"> <i class="cmnt_nick">李宜Yo<span class="timer"><script>document.write(GetDateStr(-2))</script></span></i> </span> </p>
            <p class="cmnt_text">从一个资深狐臭人士的角度来说，我不相信市面上卖的各种去狐灵、去狐散，因为都是止汗的。某宝上也是的。不过看大家都这么推荐狐消消，我也想试试她的方案，已经加了狐消消微信咨询了。</p>
            <div class="cmnt_op_bottom clearfix">
              <p class="cmnt_op_bottom_times">&nbsp;</p>
              <a class="cmnt_op_bottom_report j_report" href="javascript:;" id="qu-4">&nbsp;</a> <span class="cmnt_op"> <a id="ding-4" href="javascript:void(0);" title="赞" class="good j_favor_single">310</a> <!-- <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" id="ping-4"></a> --> </span> </div><div class="cmnt_op_bottom formms clearfix"></div>
          </div>

          <div class="cmnt_item">
            <p class="cmnt_top"> <span> <img src="5-1.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/tx/5.jpg"> <i class="cmnt_nick">芹国芹城<span class="timer"><script>document.write(GetDateStr(-2))</script></span></i> </span> </p>
            <p class="cmnt_text">我老公的狐臭也是找狐消消改善好的，么么哒！</p>
            <div class="cmnt_op_bottom clearfix">
              <p class="cmnt_op_bottom_times">&nbsp;</p>
              <a class="cmnt_op_bottom_report j_report" href="javascript:;" id="qu-6">&nbsp;</a> <span class="cmnt_op"> <a id="ding-6" href="javascript:void(0);" title="赞" class="good j_favor_single">491</a> <!-- <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" id="ping-6"></a> --> </span> </div><div class="cmnt_op_bottom formms clearfix"></div>
          </div>
          <div class="cmnt_item">
            <p class="cmnt_top"> <span> <img src="6-1.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/tx/6.jpg"> <i class="cmnt_nick">王铁梅女士 <span class="timer"><script>document.write(GetDateStr(-2))</script></span></i> </span> </p>
            <p class="cmnt_text">我有狐臭，也是才发现的，怕同事看到笑话我，所以我一直都不敢说也敢问，你介绍的这位狐消消真的这么厉害吗？</p>

             <p style="border-top: 1px solid #ccc ; margin-top: 15px;color: #3990e6;padding-top: 5px;">作者回复：</p>
            <p>只要是狐臭问题，都可以去咨询狐消消哦，我相信她制定的方案一定可以帮到你。她制定的方案，都是通过外用的形式去狐臭的，据说这样营养会更加直接修复大汗腺。实际上用起来，效果也确实挺不错的。</p>
             <p style="border-top: 1px solid #ccc ; margin-top: 15px;color: #3990e6;padding-top: 5px;">王铁梅女士：</p>
            <p>好的。外用的好，不怕影响身体健康。我这就去加狐消消微信。</p>

            <div class="cmnt_op_bottom clearfix">
              <p class="cmnt_op_bottom_times">&nbsp;</p>
              <a class="cmnt_op_bottom_report j_report" href="javascript:;" id="qu-7">&nbsp;</a> <span class="cmnt_op"> <a id="ding-7" href="javascript:void(0);" title="赞" class="good j_favor_single">338</a> <!-- <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" id="ping-7"></a> --> </span> </div><div class="cmnt_op_bottom formms clearfix"></div>
          </div>
          <div class="cmnt_item">
            <p class="cmnt_top"> <span> <img src="7-1.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/tx/7.jpg"> <i class="cmnt_nick">陈小舍<span class="timer"><script>document.write(GetDateStr(-1))</script></span></i> </span> </p>
            <p class="cmnt_text">说到狐消消，我应该比较有发言权，我高中开始就有狐臭，当时我妈通过关系找到她帮我配了一瓶香体露，因为之前有狐臭挺严重的上课的时候班上的同学都能闻到，自卑死了。后来用了她的祛臭方案不到2个月，臭味彻底没有了，说来也是神奇，后来我还给她介绍了几个有狐臭的朋友给她，都顺利改善了，不得不佩服，一级棒！~</p>
            <div class="cmnt_op_bottom clearfix">
              <p class="cmnt_op_bottom_times">&nbsp;</p>
              <a class="cmnt_op_bottom_report j_report" href="javascript:;" id="qu-8">&nbsp;</a> <span class="cmnt_op"> <a id="ding-8" href="javascript:void(0);" title="赞" class="good j_favor_single">198</a> <!-- <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" id="ping-8"></a> --> </span> </div><div class="cmnt_op_bottom formms clearfix"></div>
          </div>
          <div class="cmnt_item">
            <p class="cmnt_top"> <span> <img src="8.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/tx/8.jpg"> <i class="cmnt_nick">小阿菲<span class="timer"><script>document.write(GetDateStr(-1))</script></span></i> </span> </p>
            <p class="cmnt_text">狐消消的祛臭方案真心没得说，用起来舒服而且见效快。关键是真的就是针对个人情况制定的，效果确实要稳定得多。我停用到现在也有1年多了，夏天天气热流汗多，也没闻到臭味。</p>
            <div class="cmnt_op_bottom clearfix">
              <p class="cmnt_op_bottom_times">&nbsp;</p>
              <a class="cmnt_op_bottom_report j_report" href="javascript:;" id="qu-9">&nbsp;</a> <span class="cmnt_op"> <a id="ding-9" href="javascript:void(0);" title="赞" class="good j_favor_single">259</a> <!-- <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" id="ping-9"></a> --> </span> </div><div class="cmnt_op_bottom formms clearfix"></div>
          </div>

          <div class="cmnt_item">
            <p class="cmnt_top"> <span> <img src="9.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/tx/9.jpg"> <i class="cmnt_nick">miel<span class="timer"><script>document.write(GetDateStr(-1))</script></span> </i> </span> </p>
            <p class="cmnt_text">我半个月前才找狐消消咨询的，用了她给我制定的祛臭方案，到现在才短短五天，但是流汗已经闻不到臭味了！效果真的很赞！我之前也用过别的产品，但这些跟她的方案比起来，真的就是在浪费钱！推荐有狐臭的朋友，去找狐消消咨询吧，效果好还省钱。</p>
            <div class="cmnt_op_bottom clearfix">
              <p class="cmnt_op_bottom_times">&nbsp;</p>
              <a class="cmnt_op_bottom_report j_report" href="javascript:;" id="qu-10">&nbsp;</a> <span class="cmnt_op"> <a id="ding-10" href="javascript:void(0);" title="赞" class="good j_favor_single">398</a> <!-- <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" id="ping-10"></a> --> </span> </div><div class="cmnt_op_bottom formms clearfix"></div>
          </div>
          <div class="cmnt_item">
            <p class="cmnt_top"> <span> <img src="10.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/tx/10.jpg"> <i class="cmnt_nick">我是猪迪<span class="timer"><script>document.write(GetDateStr(-1))</script></span> </i> </span> </p>
            <p class="cmnt_text">我是怀孕之后开始有狐臭的，生产之后狐臭会消失吗？有必要现在处理吗？</p>

             <p style="border-top: 1px solid #ccc ; margin-top: 15px;color: #3990e6;padding-top: 5px;">作者回复：</p>
            <p>建议你尽早干预一下。孕期因为内分泌失调，会导致大汗腺功能受损，就有出现狐臭的可能。生了宝宝之后，狐臭也不会自动好的！狐消消用的营养纯天然无伤害，孕期的妈妈也适合使用。有需要的话，可以去咨询狐消消。</p>
            <div class="cmnt_op_bottom clearfix">
              <p class="cmnt_op_bottom_times">&nbsp;</p>
              <a class="cmnt_op_bottom_report j_report" href="javascript:;" id="qu-10">&nbsp;</a> <span class="cmnt_op"> <a id="ding-10" href="javascript:void(0);" title="赞" class="good j_favor_single">248</a> <!-- <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" id="ping-10"></a> --> </span> </div><div class="cmnt_op_bottom formms clearfix"></div>
          </div>
          <div class="cmnt_item">
            <p class="cmnt_top"> <span> <img src="11.jpg" tppabs="http://img26.gz-lodihair.com/dd.tbssh.com/fx/tx/11.jpg"> <i class="cmnt_nick">宇文帅 <span class="timer"><script>document.write(GetDateStr(-1))</script></span> </i> </span> </p>
            <p class="cmnt_text">之前我就在狐消消那里帮我爸定制了祛臭方案，我爸的狐臭都是十几二十年的那种了。但是用狐消消的方案，大概是两个周期左右，狐臭就彻底闻不到了。现在跟我爸出去也不会尴尬，挽着他的手出门也完全可以接受。谢谢狐消消，帮我创造了跟爸爸亲近的机会！</p>
            <div class="cmnt_op_bottom clearfix">
              <p class="cmnt_op_bottom_times">&nbsp;</p>
              <a class="cmnt_op_bottom_report j_report" href="javascript:;" id="qu-10">&nbsp;</a> <span class="cmnt_op"> <a id="ding-10" href="javascript:void(0);" title="赞" class="good j_favor_single">1024</a> <!-- <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" id="ping-10"></a> --> </span> </div><div class="cmnt_op_bottom formms clearfix"></div>
          </div>

          <!--评论结束  -->
        </div>
      </div>
    </div>
  </section>
  <p style="text-align: center;color: #ccc;padding: 15px 0;font-size: 0.5em;">
  </p>




</div>


  <!--弹窗-->
   <div class="modal  bs-example-modal-sm in" id="myModal"     style="display: none" >
    <div class="modal-dialog modal-sm">
        <div class="modal-header" style="padding: 0px; margin: 0px;position: relative;"> <img src="90_01.png" tppabs="http://img26.gz-lodihair.com/sftt.5aauto.com/zztz/90_01.png" alt="" style="width: 100%;vertical-align:middle">
            <p id="mydel">X</p>
        </div>
        <div class="modal-content" style="border-top-right-radius: 0; border-top-left-radius: 0;background:url(http://img26.gz-lodihair.com/sftt.5aauto.com/zztz/91_02.png) no-repeat; background-size: 100% 100%">
            <div class="modal-body">
                <h4 style="margin: auto;line-height: 150%;color: #fff">想要更多的祛味技巧,3个月摆脱狐臭？</h4>
                <h4 style="margin: auto;line-height: 250%;color: #fff"><span style="color: #fff;font-weight: bold;">赶紧添加下方的微信号，一对一指导</span></h4>
                <h4 style="margin: auto;line-height: 200%;color: #fff">&nbsp;<font style="color:#f74545;font-weight:bold;font-size:1.5em;background:#ff0;" id="tz" class="wechat_num statistics02"><script>document.write(wechat_num);</script></font>&nbsp; </h4>
                <h4 style="margin: auto; margin-top:0.5em;color: #fff"> ★长按复制加微信★</h4>
                <h4 style="margin: auto;margin-top: 6px;">
                    <a class="quweixin" href="javascript:void(0)" style="background-color:#fecb27;border: 1px solid #f19325;color: #00a0fe;
                                            padding: 1px 6px;border-radius: 5px;">点击去微信</a>
                </h4>
            </div>
        </div>
    </div>


</div>
<div class="footer" style="border-top:1px solid #D1C8C8">
    <div class="footer-list" style="padding-top: 0px!important">
        <a style="color: #000" data-clipboard-action="copy" data-clipboard-target="#bar9" class="btnCode btnTitle" id="btnCode9">

         <span style="padding:3px 3px;text-align:center;display:block;font-size:1.2rem;margin:0">
               狐消消祛臭:
                <span class="wxhts" id="bar9" style="color:#fff;background: #FB6767;font-size:1.5rem;"><script>document.write(wechat_num)</script></span>
        </span>

        </a><p style="text-align:center;font-size:1.2rem;padding:0 0 15px 0;margin:0"><a style="color: #000" data-clipboard-action="copy" data-clipboard-target="#bar9" class="btnCode btnTitle" id="btnCode9">
        ★长按复制加微信★

        <span class="colorYellow" style="text-align:center;font-size:1.4rem;"></span></a><a onclick="wx()" data-clipboard-action="copy" data-clipboard-target="#bar9" class="btnCode btnTitle" id="btnCode9" style="text-decoration:underline;color:red;font-size:1.2em">打开微信添加</a>
    </p>
    </div>
</div>

   <!--弹窗-->
<!-- <footer id="j_footer">
  <div class="footer">
    页尾搜索
    
    页尾信息
    
   
  </div>
</footer> -->
<style>
 

/*后退显示弹窗*/
.pop{position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0, 0, 0, 0.3);z-index: 1000;width: 

100%;height: 100%;font-size:1.2rem;display: none;}
.pop a{background: #259dab;padding: 0.4rem;font-size: 0.8rem;color: #fff;}
.pop1{width: 24rem;height: 18rem;position: relative;top: 50%;left: 50%;transform: translate(-50%, -

50%);background: #fff;border-radius: 0.4rem;text-align: center;padding-top: 2rem;
z-index: 99999;}
.pop2{font-size: 1rem}
.pop3 b{font-size: 1.2rem;color: #c00000;}
.pop3{padding: 0.5rem;font-size:1.2rem;}
.pop4{margin: 0.5rem auto;}
.pop5{color: #f00;width: 2rem;font-size: 1.5rem;height: 2rem;line-height: 2rem;border: 1px solid 

#f00;border-radius: 50%;position: absolute;top: 0;right: 0;}
.pop6{font-size: 1.2rem;font-weight: bold;color: #f00;}

.success{width:80%;height:17rem;background:#f3f3f5;color: #fff;padding:5px 0;border-radius: 10px;text-

align: center;position: relative;top: 50%;left: 50%;transform: translate(-50%, -50%)}
.success a{color:#00D48C;}
#animationTipBox{position: fixed;top: 0;left: 0;right: 0;bottom: 0;/*background: rgba(0,0,0,.3);*/z-index: 

100008;width: 100%;height: 100%;font-size: 1rem;display: none}
#animationTipBox .icon{position: relative;width: 60px;border-radius: 50px;margin: 4px auto;    margin-top: 

15px;}
#animationTipBox .icon_box{width: 80px;height: 80px;margin: 0 auto;text-align: center;position: relative}
.tip .icon{width: 80px;height: 80px;background-color: #6c3;border-radius: 100%;color: #fff;font-size: 

80px;text-align: center;line-height: 80px}
#animationTipBox .lose .icon{border-color: #ff9090}
#animationTipBox .lose .icon_box{-webkit-animation: lose_Animation .5s;-moz-animation: lose_Animation 

.5s;animation: lose_Animation .5s}
#animationTipBox .dec_txt{font-size: 16px;text-align: center;color: #1f0202;line-height: 26px;height: 

26px; border-top: 1px solid #fff}
.success .line_short{width: 25px;height: 5px;position: absolute;left: 14px;top: 46px;border-radius: 

4px;background-color: #6c3;-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);transform: 

rotate(45deg);-webkit-animation: success_short_Animation .65s;-moz-animation: success_short_Animation 

.65s;animation: success_short_Animation .65s}
.success .line_long{width: 47px;height: 5px;position: absolute;right: 8px;top: 38px;border-radius: 

4px;background-color: #6c3;-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);transform: 

rotate(-45deg);-webkit-animation: success_long_Animation .65s;-moz-animation: success_long_Animation 

.65s;animation: success_long_Animation .65s}
.lose .line_left, .lose .line_right{width: 47px;height: 5px;position: absolute;left: 17px;top: 

37px;border-radius: 4px;background-color: #ff9090;-webkit-transform: rotate(45deg);-moz-transform: rotate

(45deg);transform: rotate(45deg)}
.qx{width: 5rem; border: 1px solid #999999; border-radius: 10px; font-size: 14px; float: left; margin-

left:1rem;color:#999999;}
.qd{width: 5rem; border: 1px solid #00D48C; border-radius: 10px; font-size: 14px; float: left;
color:#00D48C; margin-left: 1rem;}
.dec_txt_p{font-size: 14px; line-height: 20px; margin-bottom: 0.7rem;
background: #f3f3f5; z-index: 999
}
</style>




 
 <!--后退显示弹窗开始-->
    <div class="pop" id="pop">
      <div class="pop1">
        <p class="pop2">恭喜您,获得免费咨询的资格！</p>
        <p class="pop6">↓↓↓</p>
        <p class="pop3">加微信:
          <b class="wx_hm" id="text-wx" ><script>document.write(wechat_num);</script></b>
        </p>
        <p class="pop4">★长按复制加微信★</p>
        <p class="pop5 guanb">X</p>
        <a href="javascript:void(0);" onclick="copyArticle()">点击去微信</a>
      </div>
    </div>

  <!-- 复制微信号弹窗 -->
    <div id="animationTipBox">
      <div class="success" id="xs">
        <div class="icon">
          <img src="1.png" tppabs="http://img26.gz-lodihair.com/wz.gz-lodihair.com/images/1.png">
        </div>
        <div class="dec_txt">
          <p class="dec_txt_p">您已成功复制微信号
            <span class="wx_hm" id="bar9"><script>document.write(wechat_num);</script></span>，是否立即

跳转到微信搜索该微信号？</p>
            <div style="width: 13rem; margin: 0 auto">
                   <div class="qx hidePopbox">取消</div>
                      <div class="qd">
                        <a href="#" class="wx_hr">确定</a>
                      </div>
            </div>
       
        </div>
      </div>
    </div>

 <input type="text" id="wClick" style="display: none;">
     <script>
      var popBox = document.getElementById('animationTipBox')
      var closePopBox = document.getElementsByClassName('dec_txt')[0]
      var popSub = document.getElementById('pop')
      var hidePopbox = document.getElementsByClassName('hidePopbox')[0]

      function copyArticle(event) {
        var range = document.createRange();
        range.selectNode(document.getElementById('text-wx'));
        var selection = window.getSelection();
        if (selection.rangeCount > 0) selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand('copy');
        if (popBox.style.display === 'block') {
          popBox.style.display = 'none'
          popSub.style.display = 'block'
        } else {
          popBox.style.display = 'block'
          popSub.style.display = 'none'
        }
      }
      document.getElementById('wClick').addEventListener('click', copyArticle, false);
      hidePopbox.onclick = function () {
        popBox.style.display = 'none'
      }


      $('.pop5').click(function(){
        $('#pop').hide();
      })
    </script>

 

<div style="text-align:center; color:#ccc ;padding-bottom: 50px;">
  </div>
<div style="display:none">
  <div id="tongji"></div>
</div>
<div class="popWindow">
                <span>×</span>
                <h3>请稍后正在打开微信...</h3>
                <p class="gray1124">请在自动打开的微信里长按识别二维码</p>
                <p class="gray1124">如果微信没有自动打开</p>
                <p class="gray1124">↓请长按下方按钮复制并添加微信号↓</p>
                <a>&nbsp;<span class="statistics02"><script>document.write(wechat_num);</script></span>&nbsp;</a>
</div>
     <script>
      $(function () {
      $(".float-tc").on('click', function () {

              $('#myModal').css('display', 'block');
        });  

        $('#mydel').click(function (event) {
            $('#myModal').css('display', 'none');
        });
    });


 
</script>
<script charset="utf-8" src="clipboard-5b3d300b70.js"></script>
<script charset="utf-8" src="copyt-cd02b7f316.js"></script>
 <!--<script language="javascript" src="statistical.js" tppabs="https://wx.system.gzqxxz.cn/Public/js/statistical.js"></script>
<script type="text/javascript" src="ipquery" tppabs="https://ip.ws.126.net/ipquery"></script>-->

<script>
$.ajax({
    url:'http://heven.top:8000/app/log',
    method:'post',
    data:{'type':'load','local_url':window.location.href,'weixin':wechat_num},
})
function wx(){
    $('#animationTipBox').show();
}
    $(".wx_hr").on('click',function(){

	iqiyiTpct.track(10107);
window.location.href="weixin://"	
        $.ajax({
            url:'http://heven.top:8000/app/log',
            method:'post',
            data:{'type':'gowechat','local_url':window.location.href,'weixin':wechat_num},
        })
    })
</script>




</body></html>
